<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Merhecc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Merhecc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Merhecc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Merhecc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Merhecc/css/main.css">


<link rel="stylesheet" href="/Merhecc/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Merhecc/lib/pace/pace-theme-minimal.min.css">
  <script src="/Merhecc/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"merhecc.github.io","root":"/Merhecc/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="{&quot;removeBookmark&quot;:&quot;移除 ${x} 中的書籤？&quot;,&quot;lockEdit&quot;:&quot;鎖定編輯&quot;,&quot;unlockEdit&quot;:&quot;解除鎖定&quot;,&quot;defaultMargin&quot;:&quot;默認&quot;,&quot;noneMargin&quot;:&quot;無&quot;,&quot;minimalMargin&quot;:&quot;最小&quot;,&quot;customMargin&quot;:&quot;自定義&quot;,&quot;marginTop&quot;:&quot;上&quot;,&quot;marginRight&quot;:&quot;右&quot;,&quot;marginBottom&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Merhe&#39;s Blog">
<meta property="og:url" content="https://merhecc.github.io/Merhecc/2023/10/12/conf/appearance/langs/zh_CHT/index.html">
<meta property="og:site_name" content="Merhe&#39;s Blog">
<meta property="og:description" content="{&quot;removeBookmark&quot;:&quot;移除 ${x} 中的書籤？&quot;,&quot;lockEdit&quot;:&quot;鎖定編輯&quot;,&quot;unlockEdit&quot;:&quot;解除鎖定&quot;,&quot;defaultMargin&quot;:&quot;默認&quot;,&quot;noneMargin&quot;:&quot;無&quot;,&quot;minimalMargin&quot;:&quot;最小&quot;,&quot;customMargin&quot;:&quot;自定義&quot;,&quot;marginTop&quot;:&quot;上&quot;,&quot;marginRight&quot;:&quot;右&quot;,&quot;marginBottom&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T10:10:21.569Z">
<meta property="article:modified_time" content="2023-10-03T05:42:46.000Z">
<meta property="article:author" content="Merhe">
<meta property="article:tag" content="日志, 编程, 学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://merhecc.github.io/Merhecc/2023/10/12/conf/appearance/langs/zh_CHT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Merhe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Merhecc/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Merhe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Merhecc/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Merhecc/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Merhecc/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Merhecc/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Merhecc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/Merhecc/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://merhecc.github.io/Merhecc/2023/10/12/conf/appearance/langs/zh_CHT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Merhecc/images/head.jpg">
      <meta itemprop="name" content="Merhe">
      <meta itemprop="description" content="只要行动起来，一切都不算太晚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-12 18:10:21" itemprop="dateCreated datePublished" datetime="2023-10-12T18:10:21+08:00">2023-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-03 13:42:46" itemprop="dateModified" datetime="2023-10-03T13:42:46+08:00">2023-10-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Merhecc/2023/10/12/conf/appearance/langs/zh_CHT/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Merhecc/2023/10/12/conf/appearance/langs/zh_CHT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        {"removeBookmark":"移除 ${x} 中的書籤？","lockEdit":"鎖定編輯","unlockEdit":"解除鎖定","defaultMargin":"默認","noneMargin":"無","minimalMargin":"最小","customMargin":"自定義","marginTop":"上","marginRight":"右","marginBottom":"下","marginLeft":"左","enable":"啟用","disable":"禁用","removeWorkspacePhysically":"是否物理刪除工作空間 ${x} 的數據？（物理刪除無法恢復）","mainMenu":"主菜單","searchRemoveName":"是否刪 ${x} 並將其查詢條件賦值給 ${y}？","searchUpdateName":"是否將查詢名稱 ${x} 更新為 ${y}？","searchAssetContent":"搜索資源文件內容","searchOverwrite":"查詢名稱重複，是否進行覆蓋？","onepay":"功能特性","format":"格式化","numberFormatNone":"數字","numberFormatCommas":"千分位","numberFormatPercent":"百分比","numberFormatUSDollar":"美元","numberFormatYuan":"人民幣","numberFormatEuro":"歐元","numberFormatPound":"英鎊","numberFormatYen":"日元","numberFormatRuble":"盧布","numberFormatRupee":"盧比","numberFormatWon":"韓元","numberFormatCanadianDollar":"加元","numberFormatFranc":"法郎","email":"郵箱","phone":"電話","inboxTip":"打開用戶指南搜索 <code class='fn__code'>收集箱</code> 查看使用說明","builtIn":"內置","endDate":"結束日期","needLogin":"該功能需要登錄賬號後才能使用","calcResultCountAll":"行計數","calcResultCountValues":"值計數","calcResultCountUniqueValues":"唯一值計數","calcResultCountEmpty":"空值計數","calcResultCountNotEmpty":"非空值計數","calcResultPercentEmpty":"空值佔比","calcResultPercentNotEmpty":"非空值佔比","calcResultSum":"求和","calcResultAverage":"平均值","calcResultMedian":"中位數","calcResultMin":"最小值","calcResultMax":"最大值","calcResultRange":"極差","calc":"計算","createWorkspace":"創建工作空間","createWorkspaceTip":"確定使用該路徑創建工作空間嗎？","calcOperatorNone":"無","calcOperatorCountAll":"行計數","calcOperatorCountValues":"值計數","calcOperatorCountUniqueValues":"唯一值計數","calcOperatorCountEmpty":"空值計數","calcOperatorCountNotEmpty":"非空值計數","calcOperatorPercentEmpty":"空值佔比","calcOperatorPercentNotEmpty":"非空值佔比","calcOperatorSum":"求和","calcOperatorAverage":"平均值","calcOperatorMedian":"中位數","calcOperatorMin":"最小值","calcOperatorMax":"最大值","calcOperatorRange":"極差","calcOperatorEarliest":"最早","calcOperatorLatest":"最晚","filterOperatorIs":"等於","filterOperatorIsNot":"不等於","filterOperatorContains":"包含","filterOperatorDoesNotContain":"不包含","filterOperatorStartsWith":"開頭為","filterOperatorEndsWith":"結尾為","filterOperatorIsEmpty":"為空","filterOperatorIsNotEmpty":"不為空","filterOperatorIsBetween":"介於","filterOperatorIsBefore":"早於","filterOperatorIsAfter":"晚於","filterOperatorIsOnOrBefore":"早於或等於","filterOperatorIsOnOrAfter":"晚於或等於","asc":"升序","desc":"降序","hideCol":"隱藏列","hideAll":"隱藏全部","showAll":"顯示全部","showCol":"顯示列","number":"數字","date":"日期","select":"單選","multiSelect":"多選","commandEmpty":"暫無命令，點擊前往集市下載更多插件","commandPanel":"命令面板","cloudRegionNorthAmerica":"流雲（北美資料中心）","cloudRegionChina":"鏈滴（中國大陸資料中心）","currentKernel":"當前Kernel","otherOnlineKernels":"其他聯機Kernel","syncPerception":"同步感知","syncPerceptionTip":"啟用後將自動接收和發送資料同步信號，這樣可以盡量實時地為所有在線設備進行資料同步","hide":"隱藏","wrap":"換行","edit":"編輯","incompatiblePluginTip":"該插件不支持在當前終端上使用","incompatible":"不兼容","trust":"信任","bazaarTrust":"集市檔類似於第三方應用程式，它可以做任何它想做的事情，所以在集市中安裝集市檔存在一定的安全風險。","bazaarTrust3":"我們非常重視潛在的安全問題，為了盡量避免安全隱患，目前已經採取如下措施：","bazaarTrustCodeReview":"上架前代碼審查","bazaarTrustCodeReviewTip":"在集市檔上架前我們會對它的代碼進行審查","bazaarTrustOpenSource":"開放源代碼","bazaarTrustOpenSourceTip":"大部分集市檔的代碼是開源的，你可以在安裝前審查代碼和關注倉庫反饋","bazaarCommunityReview":"社區同行評審","bazaarPeerReviewTip":"眾多的社區開發者們可以對集市檔代碼進行審查","bazaarUserReport":"用戶舉報","bazaarUserReportTip":"如果你發現集市檔存在惡意代碼或者安全問題，請向我們反饋","bazaarTrust1":"一旦選擇信任集市後就無法關閉，如果你已經安裝了檔含惡意代碼的集市檔，請在文件系統上手動刪除它","bazaarTrust2":"免責聲明：詳見思源筆記所使用的開源許可證 AGPLv3 中的相關條款","pinTableHead":"固定表頭","unpinTableHead":"取消固定表頭","enablePluginTip":"現在需要啟用該插件嗎？後續可以在 [已下載 - 插件] 中進行啟用、禁用或者卸載","color":"顏色","confirmPassword":"我已經牢記密碼了","passwordNoMatch":"兩次輸入的密碼不一致","cloudConfigTip":"請在 [設置 - 雲端] 中進行配置","confirmUninstall":"確定卸載 ${name} ？","scrollGetMore":"不要驚慌...上下滾動即可加載更多內容","flashcardNewCard":"新卡","flashcardReviewCard":"複習卡","flashcardCard":"所有","plugin":"插件","attrBookmarkTip":"將該塊和一個書籤進行關聯，以便後續通過書籤面板查看","attrNameTip":"為該塊設置命名，主要用於引用和搜索，一個塊只能擁有一個唯一的命名","attrAliasTip":"為該塊設置別名，一個塊可以通過英文逗號分隔設置多個別名","attrMemoTip":"為該塊設置備註，僅支持純文字","switchDirect":"交換對比方向","onlySearchForDoc":"<code class='fn__code'>[[</code> 僅搜索文檔","onlySearchForDocTip":"啟用後使用 [[ 或 【【 搜索塊引用時將只在文檔名中搜索","ocrResult":"OCR 結果文字","reOCR":"重新 OCR","continueReview1":"繼續複習","continueReview2":"還有 <code class='fn__code'>$&#123;count&#125;</code> 張卡片待複習，是否繼續？","whatsNewInSiYuan":"思源筆記最新變化","returnDesktop":"再按一次返回桌面","enterNew":"Enter建立","enterNewTip":"搜索結果為空，Enter建立新文檔","searchTip1":"導航","searchTip2":"打開","searchTip3":"切換到下一個命中","searchTip4":"右側並排顯示打開","searchTip5":"退出搜索","showRecentUpdatedBlocks":"輸入為空時將顯示最近更新的塊","revisionCount":"複習次數","flashcardNewCardLimit":"新卡上限","flashcardNewCardLimitTip":"如果新卡較多，可以通過該項設置新卡複習的數量","flashcardReviewCardLimit":"復習卡上限","flashcardReviewCardLimitTip":"如果復習卡較多，可以通過該項設置復習的數量","flashcardMark":"標記制卡","flashcardMarkTip":"啟用後支持標記制卡，標記的文字被識別為挖空填空","flashcardList":"列表塊制卡","flashcardListTip":"啟用後支持列表塊制卡，列表的第一個列表項被識別為問題，子列表識別為答案","flashcardSuperBlock":"超級塊制卡","flashcardSuperBlockTip":"啟用後支持超級塊制卡，超級塊的第一個子塊被識別為問題，其餘子塊識別為答案","flashcardDeck":"卡包","flashcardDeckTip":"啟用後支持卡包分類。這是一個歷史兼容選項，如無必要建議不要啟用，推薦使用 <code class='fn__code'>快速制卡</code>","flashcardFSRSParamRequestRetention":"FSRS Request Retention","flashcardFSRSParamRequestRetentionTip":"回憶機率參數。請注意，這裡需要權衡更高的保留率和更高的重複次數。建議設定該值介於 0.8 和 0.9 之間","flashcardFSRSParamMaximumInterval":"FSRS Maximum Interval","flashcardFSRSParamMaximumIntervalTip":"最大間隔天數參數","flashcardFSRSParamWeights":"FSRS Weights","flashcardFSRSParamWeightsTip":"演算法權重參數。預設值為較小樣本取得，如果需要調整請使用 FSRS 最佳化器計算","apiKey":"API Key","apiKeyTip":"建議為思源單獨分配 API Key 以便於後續管理。該項留空則禁用 AI 相關功能","apiTimeout":"超時時間","apiTimeoutTip":"發起請求的超時時間，單位：秒","apiProxy":"網絡代理","apiProxyTip":"發起請求的網絡代理，如 <code class='fn__code'>socks://127.0.0.1:1080</code>","apiModel":"模型","apiModelTip":"請求 API 時傳入的 <code class='fn__code'>model</code> 參數，用於控制生成的文字風格","apiMaxTokens":"最大 Token 數","apiMaxTokensTip":"請求 API 時傳入的 <code class='fn__code'>max_tokens</code> 參數，用於控制生成的文字長度","apiBaseURL":"API 基礎地址","apiBaseURLTip":"發起請求的基礎地址，如 <code class='fn__code'>https://api.openai.com/v1</code>","skip":"跳過","nextRound":"下一輪","save":"保存","ai":"人工智能","aiContinueWrite":"續寫","aiTranslate":"翻譯","aiExtractSummary":"提取摘要","aiTranslate_zh_Hans":"簡體中文","aiTranslate_zh_Hant":"繁體中文","aiTranslate_ja_JP":"日文","aiTranslate_ko_KR":"韓文","aiTranslate_en_US":"英文","aiTranslate_es_ES":"西班牙文","aiTranslate_fr_FR":"法文","aiTranslate_de_DE":"德文","aiBrainStorm":"頭腦風暴","aiFixGrammarSpell":"修正語法、拼寫和錯別字","aiCustomAction":"自定義操作...","database":"數據庫","manage":"管理","spaceRepetition":"間隔重複","space":"空格","pdfIsLoading":"PDF 正在加載中，請稍後再試","cardShowAnswer":"顯示答案","cardRatingAgain":"重來","cardRatingHard":"困難","cardRatingGood":"良好","cardRatingEasy":"簡單","addToDeck":"添加到卡包...","quickMakeCard":"快速制卡","allAttrs":"所有屬性名和屬性值","chooseSyncDirection":"選擇同步方向","uploadData2Cloud":"⬆️ 上傳本地資料快照","uploadData2CloudTip":"將本地資料生成資料快照後上傳到雲端","downloadDataFromCloud":"⬇️ 下載雲端資料快照","downloadDataFromCloudTip":"將雲端最新資料快照下載後合併到本地資料","targetBlockID":"目標塊 ID","transferBlockRefTip":"將該塊的所有引用轉移到目標塊上","transferBlockRef":"轉移引用","sortByFiletree":"使用文檔樹排序規則","tabToWindow":"移動到新窗口","openByNewWindow":"使用新窗口打開","exitFocus":"退出聚焦","pointExchangeSize":"積分兌換","panels":"面板","copyPath":"複製路徑","workspaceList":"工作空間","removeWorkspaceTip":"從工作空間列表中移除","new":"新建","share2LiandiConfirmTip":"確定將該文檔分享到社區嗎？","share2Liandi":"分享到社區","noDueCard":"幹得漂亮！目前已經沒有更多複習任務，過一會再來看看吧！","createDeck":"建立卡包","addDeck":"加入卡包","removeDeck":"從卡包中移除","riffCard":"閃卡","compare":"比較","switchTab":"分頁切換","recentDocs":"最近的文檔","autoLaunch":"開機自動啟動","autoLaunchTip":"啟用後會在登錄操作系統後自動啟動應用","sortByContent":"按原文內容順序","sortByRankDesc":"按相關度降序","sortByRankAsc":"按相關度升序","saveCriterion":"保存查詢條件","useCriterion":"清空後可使用上一次的查詢條件","removeCriterion":"清空查詢條件","group":"分組","noGroupBy":"不分組","groupByDoc":"按文檔分組","leftRightLayout":"左右佈局","topBottomLayout":"上下佈局","keyword":"關鍵字","searchMethod":"搜索方式","regex":"正則表達式","keywordsLimit":"關鍵字數量限制","exportAsImage":"導出為圖片","featureBetaStage":"該特性支持即將收費（訂閱會員不用再單獨付費），<a href=\"https://b3log.org/siyuan/pricing.html\" target=\"_blank\">一次性付費後終身可用</a>","syncOfficialProviderIntro":"當前選擇的是 SiYuan 官方提供的雲端存儲服務，僅支持付費訂閱用戶使用","syncThirdPartyProviderS3Intro":"當前選擇的是 Amazon S3 協議兼容的第三方雲端存儲服務（比如<a href=\"https://s.qiniu.com/VbQfeu\" target=\"_blank\">七牛雲</a>、<a href=\"https://www.aliyun.com/product/oss?userCode=yqovuas2\" target=\"_blank\">阿里雲 OSS</a>、<a href=\"https://www.cloudflare.com/\" target=\"_blank\">Cloudflare R2</a>）","syncThirdPartyProviderWebDAVIntro":"當前選擇的是 WebDAV 協議的第三方雲端存儲服務。由於該協議性能較差且穩定性不足，建議優先選擇 S3 服務","syncThirdPartyProviderTip":"在使用該特性前，請注意第三方雲端存儲服務的技術限制和計費項目等條款：<div class=\"b3-label__text\"><ul class='fn__list'><li>接口調用頻率、頻寬等技術限制</li><li>存儲空間和流量等計費項目</li><li>使用條款和可用性保障等條款</li></ul></div><div class='fn__hr'></div>免責聲明：詳見思源筆記所使用的開源許可證 AGPLv3 中的相關條款","syncProvider":"雲端存儲服務提供商","syncProviderTip":"選擇後將使用該提供商的雲端存儲服務實現雲端同步和備份功能","confirmReset":"確定將所有快捷鍵都恢復為預設設置？","notBatchRemove":"不支持筆記本批量刪除","confirmRemoveAll":"確定刪除選中的 ${count} 個文檔及其子文檔？","microphoneDenied":"需在系統偏好設置中允許思源訪問麥克風","microphoneNotAccess":"麥克風被拒絕訪問，可前往系統偏好設置中重新設置","dynamicLoadBlocks":"動態載入塊數","dynamicLoadBlocksTip":"該值包含了子塊數。如果需要渲染的代碼塊、公式塊或圖表塊較多，建議不要設置過大","backlinkExpand":"反向連結預設展開數","backlinkExpandTip":"配置為 <code class='fn__code'>0</code> 則不展開","backmentionExpand":"反向提及默認展開數","backmentionExpandTip":"配置為 <code class='fn__code'>0</code> 則不展開","googleAnalytics":"Google Analytics","googleAnalyticsTip":"啟用後會通過 <a href=\"https://analytics.google.com/\" target=\"_blank\">Google Analytics</a> 統計應用打開狀態，不會收集用戶資料和操作","floatWindowMode":"懸停出現浮窗","floatWindowModeTip":"啟用後鼠標懸停塊引、導覽路徑塊標等位置會出現浮窗，關閉後需按住 <code class='fn__code'>$&#123;hotkey&#125;</code> 鍵才會出現浮窗","codeSnippet":"代碼片段","expandDown":"向下擴選","expandUp":"向上擴選","goForward":"前進","goBack":"後退","docNameAndContent":"文檔名和內容","breadcrumb":"導覽路徑","embedBlockBreadcrumb":"嵌入塊導覽路徑","embedBlockBreadcrumbTip":"啟用後嵌入塊將顯示導覽路徑，在超級塊中的嵌入塊忽略該選項，始終不顯示導覽路徑","appearanceMode":"外觀模式","editReadonly":"只讀模式","editReadonlyTip":"啟用後編輯器將以只讀模式載入文檔","generateConflictDoc":"同步衝突時生成衝突文檔","generateConflictDocTip":"啟用後當同步發生衝突時會生成衝突文檔，以便直接打開查看。無論是否啟用，資料歷史都會記錄衝突文檔","deleteOpConfirm":"⚠️ Delete operation confirmation","filterKeywordEnter":"關鍵字過濾 Enter","defBlock":"定義塊","defBlockChildren":"定義塊及其子塊","filter":"過濾","headings1":"標題及下方塊","tWithSubtitle":"帶子標題轉換","clear":"清空","autoDownloadUpdatePkg":"自動下載更新安裝檔","autoDownloadUpdatePkgTip":"啟用後會每隔兩小時自動檢查版本更新，如果有更新版本則自動下載安裝檔並提示安裝","downloaded":"已下載","allOp":"所有操作","htmlBlockError":"以下 script 執行會影響界面顯示，已經停止運行該腳本","fileHistory":"文件歷史","htmlBlockTip":"形成了多個 HTML 塊，為防止資料丟失請使用 <code class='fn__code'>&lt;div&gt;</code> 標籤包裹並去掉空行","katexMacros":"KaTex 宏定義","katexMacrosTip":"請使用 JSON 對象格式（<code class='fn__code'>&#123;&#125;</code>）來包裹宏定義，例如 <code class='fn__code'>&#123; \"\\\\foo\": \"&#123;x^2&#125;\" &#125;</code>","systemLogTip":"系統日誌中保存了程式運行記錄，通過導出系統日誌發送給開發者可以更好地幫助開發者診斷程式問題","systemLog":"系統日誌","syncConfGuide1":"初始化同步密鑰","syncConfGuide2":"該密鑰用於資料同步端到端加密<br>密鑰基於你輸入的密碼生成，請務必牢記密碼","syncConfGuide3":"雲端同步目錄用於存放當前工作空間對應的加密資料，預設名稱為 <code>main</code>。如果你只有一個工作空間需要同步，直接使用 <code>main</code> 即可","syncConfGuide4":"立即同步？","syncConfGuide5":"如果資料量較大，第一次同步會比較慢，請耐心等待<br>iOS/iPad 端在同步時請勿切換應用並保持螢幕恆亮","copyPlainText":"複製純文字","findInDoc":"${x} 個文檔中匹配 ${y} 項","jumpToParentNext":"跳轉到上一層級的下一個塊","initRepoKeyTip":"如果其他設備上已經初始化過密鑰，請使用 [導入密鑰] 或者通過相同的密碼生成密鑰，否則無法雲端同步資料，所以請務必在所有設備上使用相同的密鑰","crossKeepLazyLoad":"跨頁多選需在更多菜單中選中【保持已載入內容】","keepLazyLoad":"保持已載入的內容","localSnapshot":"本地快照","localTagSnapshot":"本地標記的快照","cloudSnapshot":"雲端快照","cloudTagSnapshot":"雲端標記的快照","cloudBackupTip":"請到 [資料歷史 - 資料快照] 中進行操作","snapshotMemo":"快照備註","snapshotMemoTip":"請輸入快照備註","tagSnapshot":"標記快照","tagSnapshotUpload":"標記快照並上傳","tagSnapshotTip":"請勿包含符號 \\ / : * ? &quot; &#039; &lt; &gt; |","dataRepo":"資料倉庫","newSubDoc":"新建子文檔","newDocBelow":"在下方新建文檔","newDocAbove":"在上方新建文檔","fullWidth":"自適應寬度","fullWidthTip":"啟用後將盡可能寬地顯示編輯區","tabLimit":"分頁打開最大數量","tabLimit1":"按照打開時間排序，關閉最早打開的分頁","pasteEscaped":"貼上轉義文字","resetRepoTip":"重置資料倉庫會徹底刪除密鑰和所有快照，確定進行重置嗎？","resetRepo":"重置資料倉庫","createSnapshot":"建立快照","dataSnapshot":"資料快照","copyKey":"複製密鑰字串","importKey":"導入密鑰","keyPlaceholder":"請在此處貼上密鑰字串","key":"密鑰","genKey":"自動生成密鑰","genKeyByPW":"通過密碼生成密鑰","dataRepoKeyTip1":"資料倉庫用於加密保存資料快照，可在資料歷史中可建立快照和回復快照","dataRepoKeyTip2":"所有設備必須使用相同的密鑰，如果密鑰不一致則無法雲端同步資料","dataRepoKey":"資料倉庫密鑰","dataRepoPurge":"資料倉庫清理","dataRepoPurgeTip":"刪除所有未引用的快照和相關資料對象","dataRepoPurgeConfirm":"清理資料倉庫會徹底刪除所有未引用的快照和相關資料對象，確定進行清理嗎？","purge":"清理","plsChoose":"請先進行選擇","clearMessage":"已讀","freeSub":"免費試用訂閱","sortByUpdateTimeDesc":"更新時間降序","sortByUpdateTimeAsc":"更新時間升序","sortByDownloadsDesc":"下載次數降序","sortByDownloadsAsc":"下載次數升序","activationCode":"啟動碼","activationCodePlaceholder":"請在這裡輸入訂閱啟動碼","exportDataTip":"將 <code class='fn__code'>工作空間/data/</code> 文件夾下的所有文件以 zip 壓縮檔方式打包導出","importDataTip":"將導出的 zip 壓縮檔導入，按路徑覆蓋 <code class='fn__code'>工作空間/data/</code> 文件夾","includeChildDoc":"包含子文檔","text":"文字","lastUsed":"最近使用過的外觀","removedNotebook":"已刪除的筆記本","querySyntax":"查詢語法","rollback":"回復","custom":"自定義","feedback":"回饋","inbox":"收件箱","turnToStatic":"靜態錨文字","turnToDynamic":"動態錨文字","sizeLimit":"上限","trafficStat":"流量統計","hideHeadingBelowBlocks":"隱藏標題下方的塊","matchDiacritics":"符合變音符號","copyHPath":"複製可讀路徑","justify":"兩側對齊","justifyTip":"將內容以兩側對齊的方式進行渲染","rtl":"從右到左（RTL）","ltr":"從左到右（LTR）","rtlTip":"將內容以從右到左的方式進行渲染","height":"高度","deactivateUser":"註銷賬號","deactivateUserTip":"<ul class='fn__list'><li>賬號一旦停用就無法恢復，請不要隨意嘗試</li><li>用戶名會被 <code>someone101</code> 填充（後面的數字是用戶編號），密碼會被隨機數重置</li><li>清空用戶暱稱、自我標籤、URL、簡介、頭像、站點連接、郵寄地址等資訊</li><li>所有隱私設置開關將恢復預設的公開狀態</li><li>解綁關聯的第三方社交賬號、手機</li><li>用戶名、手機號、綁定的第三方賬號以後將不能再次被使用</li><li>用戶狀態被置為停用，禁止登錄</li></ul>","mergeCell":"合併單元格","cancelMerged":"拆分單元格","useDefaultWidth":"使用預設列寬","type":"類型","searchBlockType":"塊級類型（在以下啟用的類型中進行搜索，全域搜索中的過濾選項會覆蓋該設置）","searchBlockAttr":"塊級屬性（不僅在內容中進行搜索，同時也會在以下啟用的屬性中搜索）","searchIndex":"索引","indexAssetPath":"資源文件路徑","searchBackmention":"反連提及（反連提及搜索關鍵字從以下方式獲得）","searchVirtualRef":"虛擬引用（虛擬引用搜索關鍵字從以下方式獲得）","netImg2LocalAsset":"網絡圖片轉換為本地圖片","releaseDate":"發布日期","pkgSize":"檔大小","installSize":"安裝大小","installDate":"安裝日期","optimizeTypography":"最佳化排版","dragPosition":"拖動圖像重新定位","exportPDF0":"頁面大小","exportPDF1":"橫向頁面","exportPDF2":"頁面邊距","exportPDF3":"頁面縮放","exportPDF4":"嵌入資源文件","exportPDF5":"保持折疊狀態","mergeSubdocs":"合併子文檔","removeAssetsFolder":"移除 assets 目錄","upload":"上傳","reminderTip":"提醒時間不能小於當前時間","wechatTip":"該內容塊將以明文形式發送到雲端，到期時通過微信公眾號範本消息進行推送","notEmpty":"提醒時間不能為空","experimentalFeature":"（⚗️ 該特性正處於試驗階段）","wechatReminder":"微信提醒","notifyTime":"提醒時間","docName":"文檔名","bootSyncFailed":"啟動時同步資料失敗","use":"使用","uninstallTip":"當前正在使用中，請在 [設置 - 外觀] 中切換後再卸載","safeQuit":"退出應用","anchor":"錨點","showMore":"顯示更多","refPopover":"在浮窗中打開","refTab":"在後台分頁中打開","showHideBg":"顯示/隱藏背景","directConnection":"直接連接","networkProxy":"網路代理","copyAnnotation":"複製標注","rectAnnotation":"矩形標注","fileName":"檔案名","fileSize":"文件大小","fileCount":"文件數量","title1":"標題","author":"作者","subject":"主題","keywords":"關鍵字","creationDate":"建立日期","modificationDate":"修改日期","creator":"建立者","producer":"產生器","version":"版本","pageCount":"頁數","pageSize":"頁面大小","linearized":"快速 Web 視圖","firstPage":"轉到第一頁","lastPage":"轉到最後一頁","rotateCw":"順時針旋轉","rotateCcw":"逆時針旋轉","cursorText":"文字選擇工具","cursorHand":"手形工具","scrollVertical":"垂直捲動","scrollHorizontal":"水平捲動","scrollWrapped":"平鋪捲動","spreadNone":"單頁視圖","spreadOdd":"雙頁視圖","spreadEven":"書籍視圖","find_match_count_limit":"超過  項比對","find_match_count":"第  項，共比對  項","findHighlight":"全部突顯顯示","findEntireWord":"字詞比對","presentationMode":"切換到展示模式","focusOutline":"查找當前大綱項","previousLabel":"上一頁","nextLabel":"下一頁","pageScaleWidth":"適合頁寬","pageScaleFit":"適合頁面","pageScaleAuto":"自動縮放","pageScaleActual":"實際大小","thumbPageTitle":"第  頁","loading":"正在載入…","toggleSidebarNotification2Title":"切換側欄（文檔所含的大綱/附件/圖層）","toggleSidebarTitle":"切換側欄","loadingError":"載入 PDF 時發生錯誤。","invalidFileError":"無效或損壞的 PDF 檔。","missingFileError":"缺少 PDF 文件。","unexpectedResponseError":"意外的伺服器回應。","printingNotSupported":"警告：此瀏覽器尚未完整支援列印功能。","printingNotReady":"警告：此 PDF 未完成載入，無法列印。","unitInches":"英寸","unitMillimeters":"毫米","additionalLayers":"其他圖層","thumbPage":"頁面  的縮略圖","thumbsTitle":"顯示縮略圖","document_properties_page_size_name_a3":"A3","document_properties_page_size_name_a4":"A4","document_properties_page_size_name_letter":"letter","document_properties_page_size_name_legal":"legal","document_properties_page_size_orientation_portrait":"縱向","document_properties_page_size_orientation_landscape":"橫向","find_not_found":"找不到指定詞語","find_reached_top":"到達文檔開頭，從末尾繼續","find_reached_bottom":"到達文檔末尾，從開頭繼續","password_label":"輸入密碼以打開此 PDF 檔。","password_invalid":"密碼無效。請重試。","stateExcepted":"🚧 狀態異常","rebuildIndex":"重建索引","rebuildIndexTip":"發現了一個系統執行階段錯誤，請選擇需要退出還是重建索引進行修復","closeNotebook":"已關閉的筆記本","widget":"小工具","customEmoji":"新增自訂表情","customEmojiTip":"打開 <a href=\"javascript:void(0)\" id=\"appearanceOpenEmoji\">Emoji 資料夾</a> 放入圖片後並點擊重新整理按鈕","recentEmoji":"常用表情","andSubFile":"及其 <b>x</b> 個子文檔","changeIcon":"修改圖示","randomIcon":"隨機圖標","includeSubFile":"\n包含 x 個子文檔","untitled":"新文檔","lockScreen":"鎖定畫面","cloudIntro1":"端到端加密資料同步","cloudIntro2":"加密和解密過程完全在本地設備上進行","cloudIntro3":"加密演算法為業界公認安全的 AES GCM","cloudIntro4":"使用者設置的密碼使用程式內置密鑰加密後存儲在本地","cloudIntro5":"除非知道密碼或者暴力破解，否則不可能被解密","cloudIntro6":"不限制設備數量和工作空間數量","cloudIntro7":"不同的本地工作空間分別對應雲端不同的資料同步目錄","cloudIntro8":"不同的設備保留自己的資料歷史，被同步覆蓋或刪除的資料不會丟失","cloudIntro9":"雲端圖庫服務","cloudIntro10":"一鍵將本地資料檔上傳到雲端","cloudIntro11":"一鍵將文檔複製到公眾號、知乎和語雀等平臺","selectAll":"全選","reposTip":"當前工作空間對應的雲端同步目錄名稱，第一個設備上建立後其他設備上進行選擇即可","stickOpen":"保持全部展開","cloud":"雲端","setEmojiTip":"請在 [設置 - 外觀] 中新增自訂表情","openSyncTip1":"啟用雲端同步","openSyncTip2":"從禁用改為啟用時建議手動點擊同步按鈕觸發一次同步","syncMode":"雲端同步模式","syncModeTip":"啟用雲端同步後可進一步選擇同步模式","syncMode1":"自動同步（資料不再變動後 30 秒進行一次同步）","syncMode2":"手動同步（僅啟動和關閉軟體時自動同步一次，其他時候需要手動觸發同步）","syncMode3":"完全手動同步（啟動和關閉時均不同步，完全手動控制同步時機和同步方向）","cloudSync":"雲端同步","cloudSyncDir":"雲端同步目錄","emptyCloudSyncList":"雲端同步列表為空","retry":"重試","insertVideoURL":"插入影片連結","insertAudioURL":"插入音訊連結","insertImgURL":"插入圖片連結","insertIframeURL":"插入 IFrame 連結","context":"上下文","dockTip":"\n按一下 展開/最小化\n右鍵 調整位置","shadow":"投影","hollow":"鏤空","attrValue1":"屬性值留空則會自動刪除該屬性","specifyPath":"指定路徑","addAttr":"新增","addTag":"新增標籤","width":"寬度","attrName":"屬性名","attr":"屬性","updatePath":"修改目錄","default":"預設","titleBg":"隨機封面圖","random":"隨機","cloudBackup":"雲端備份","total":"總計","cdn":"圖庫","backup":"備份","cloudStorage":"雲端存儲","vLayout":"垂直佈局","hLayout":"水平佈局","merge":"合併","wordCount":"字數","runeCount":"字符數","linkCount":"連結","imgCount":"圖片","refCount":"引用","kbd":"鍵盤","errorStyle":"錯誤樣式","successStyle":"成功樣式","warningStyle":"警告樣式","infoStyle":"資訊樣式","chart":"圖表","staff":"五線譜","sup":"上標","sub":"下標","enter":"聚焦","enterBack":"聚焦到上層","duplicate":"複製","turnInto":"轉換為","split":"並排顯示","underline":"底線","inline-math":"行內數學公式","moveToUp":"向上移","moveToDown":"向下移","moveToLeft":"向左移","moveToRight":"向右移","copyProtocol":"複製塊超連結","copyProtocolInMd":"複製塊超連結（Markdown）","uploadAssets2CDN":"上傳資料檔到圖床","uploadAssets2CDNConfirmTip":"確定將該文檔內的資源文件上傳到圖床嗎？","notSupport1":"不支援跨筆記本進行拖拽","keymapTip":"部分快捷鍵修改後需點擊重新整理按鈕後才能生效","keymapTip2":"使用預設快捷鍵","searchLimit":"搜索結果顯示數","searchLimit1":"如果資料量較大，該值請勿配置過大，預設為 <code class='fn__code'>64</code>","searchLimit2":"該配置項影響所有涉及搜索的功能，例如：塊引搜索、文件歷史、查詢嵌入塊、標籤面板和範本函數 queryBlocks/querySpans","searchCaseSensitive":"區分大小寫","searchCaseSensitive1":"啟用後所有搜索相關功能將區分大小寫","toggleWin":"隱藏/顯示視窗","customSort":"自訂排序","collapse":"摺疊","blockEmbed":"嵌入塊","rowTip":"點擊 打開菜單<br>拖拽 排序","gutterTip":"點擊/⌘/ 打開菜單<br>⌘Click 聚焦<br>⌥Click/⌥→ 折疊/展開<br>⇧Click/⌥⌘A 修改屬性<br>拖拽 移動位置<br>⌃拖拽 重複<br>⌥拖拽 生成塊引用<br>⇧拖拽 生成嵌入塊<br>","gutterTip2":"點擊 打開功能表<br>⇧Click 修改屬性","linkDistance":"連結距離","collideStrength":"斥力強度","collideRadius":"斥力半徑","centerStrength":"中心引力強度","lineOpacity":"連線透明度","lineWidth":"連線粗細","nodeSize":"節點大小","arrow":"箭頭","paragraph":"段落","math":"公式塊","listItem":"列表項","superBlock":"超級塊","embedBlock":"嵌入塊","expand":"展開","toggleDock":"顯示/隱藏停靠欄","notebookName":"請輸入筆記本名稱","moveToLeftTop":"移動到左側上方","moveToLeftBottom":"移動到左側下方","moveToRightTop":"移動到右側上方","moveToRightBottom":"移動到右側下方","moveToBottomLeft":"移動到下側左方","moveToBottomRight":"移動到下側右方","accountDisplayTitle":"首欄顯示頭銜","accountDisplayVIP":"首欄顯示 VIP","rollbackConfirm":"回復是不可逆的操作，一旦執行回復後資料就無法回到當前狀態，確定使用 <b>${date}</b> 進行回復嗎？","pdfTip":"PDF 匯出不支援深色主題","pdfConfirm":"是否使用已選擇的淺色主題繼續匯出？","import":"導入","doc":"文檔","openBy":"打開","replace":"替換","replaceAll":"全部替換","alias":"別名","exportTplSucc":"範本匯出成功","exportTplTip":"該資料已經存在，是否需要覆蓋？","globalSearch":"全域搜索","stickSearch":"固定搜索","resetLayout1":"重置佈局","zoomIn":"放大","zoomOut":"縮小","template":"範本","move":"移動","layout":"佈局","expandLevel":"展開層級","mindmap":"心智圖","dailyNote":"日記","memo":"備註","name":"命名","fold":"摺疊/展開","zoom":"縮放","invalid":"無效","conflict":"衝突","checkToggle":"任務列表勾選切換","heading1":"一級標題","heading2":"二級標題","heading3":"三級標題","heading4":"四級標題","heading5":"五級標題","heading6":"六級標題","general":"通用","insertBefore":"游標所在塊前插入空塊","insertAfter":"游標所在塊後插入空塊","list1":"列表","insert":"插入元素","closeTab":"關閉當前分頁","keymap":"快速鍵","clearFontStyle":"清除樣式","clearInline":"清除行級元素","fontStyle":"字體效果","font":"字體","folder":"資料夾","day":"天","pin":"釘選","unpin":"取消釘選","createdAt":"建立於","modifiedAt":"更新於","download":"下載","uninstall":"解除安裝","all":"全部","bazaar":"集市","revolve":"旋轉","useDefault":"使用預設程式打開","previous":"上一個","next":"下一個","kernelFault0":"不要驚慌...","kernelFault1":"你的資料應該是安全的，請檢查網絡連接和Kernel程序是否正常，然後重新啟動思源","kernelFault2":"如果仍然出現該問題，請在<a href=\"https://ld246.com/article/1649901726096\" target=\"_blank\">這裡</a>尋求幫助或者報告缺陷","fontSize":"字型大小","fontSizeTip":"字號預設為 <code class='fn__code'>16</code>，該設置影響編輯器和導出 PDF/HTML 字體大小顯示","fontSizeScrollZoom":"快速調整字號","fontSizeScrollZoomTip":"啟用後按住 <code class='fn__code'>Ctrl</code> 通過鼠標滾輪或觸摸板雙指縮放手勢可快速調整字號","font1":"該設置僅影響編輯器內字體顯示，選擇 <code class='fn__code'>預設</code> 則使用主題自帶字體","newNameFile":"新建子文檔名為","newNameSettingFile":"新建文檔名為","newContentFile":"新建文檔內容為","exporting":"正在匯出，請稍等...","exported":"匯出完成","refExpired":"不存在符合條件的內容塊","emptyContent":"未找到相關內容","useBrowserView":"在瀏覽器中查看","userLocalPDF":"使用本地 PDF 工具打開","copyID":"複製 ID","newBookmark":"新建書籤標識","generateHistory":"歷史生成間隔（分鐘，設置為 0 則禁用）","generateHistoryInterval":"編輯或刪除時會自動生成歷史，可在資料歷史中可查看和回復","historyRetentionDays":"歷史保留天數","historyRetentionDaysTip":"超過保留天數的歷史資料會被自動徹底刪除","clearHistory":"清空所有歷史","confirmClearHistory":"確定要徹底刪除工作空間下的所有歷史資料嗎？","fileNameASC":"名稱字母昇冪","fileNameDESC":"名稱字母降冪","modifiedASC":"修改時間昇冪","modifiedDESC":"修改時間降冪","fileNameNatASC":"名稱自然昇冪","fileNameNatDESC":"名稱自然降冪","refCountASC":"引用數昇冪","refCountDESC":"引用數降冪","createdASC":"建立時間昇冪","createdDESC":"建立時間降冪","docSizeASC":"文檔大小升序","docSizeDESC":"文檔大小降序","subDocCountASC":"子文檔數升序","subDocCountDESC":"子文檔數降序","sort":"排序","enterFullscreen":"進入全螢幕","exitFullscreen":"退出全螢幕","clearAll":"確認清理所有未引用的資料文件？","missingAssets":"丟失的資料文件","unreferencedAssets":"未引用的資料文件","paste":"貼上","pasteRef":"貼上引用塊","pasteEmbed":"貼上塊嵌入","cut":"剪下","mentions":"提及","colorFont":"字體顏色","colorPrimary":"背景顏色","sync":"同步","syncNow":"立即同步","waitSync":"編輯資料尚未同步到雲端","payment":"累計已支付","refresh":"重新整理","logout":"登出","refreshUser":"使用者資訊更新完畢","insertBottom":"在分頁下側打開","insertRight":"在分頁右側打開","account1":"點擊前往訂閱","account2":"端到端加密資料同步和備份","account3":"試用訂閱","account5":"雲端圖床服務","account6":"距訂閱過期還剩","account10":"年付訂閱","account11":"早鳥優惠活動結束還剩","account12":"相伴一生","clickMeToRenew":"前往續訂","dataHistory":"資料歷史","quitApp":"是否退出？","reset":"重置","siyuanNote":"思源筆記","resetLayout":"恢復預設窗口","tag":"標籤","twoFactorCaptcha":"兩步驗證驗證碼","captcha":"驗證碼","register":"註冊新帳號","login":"登入","accountTip":"我已閱讀並同意<a target='_blank' href='https://b3log.org/siyuan/privacy.html'>思源筆記隱私政策</a>","forgetPassword":"忘記密碼","accountName":"用戶名/電子信箱","account":"帳號","globalGraph":"全域關係圖","backlinks":"反向連結","editor":"編輯器","appearance6":"重置後視窗佈局將恢復初始化狀態","appearance9":"打開主題資料夾","appearance8":"打開圖示資料夾","appearance5":"選擇外觀呈現模式","appearance4":"模式","appearance3":"深色模式下代碼塊語法突顯主題","appearance2":"淺色模式下代碼塊語法突顯主題","appearance1":"代碼塊主題","appearance10":"關閉按鈕設置","appearance11":"點擊關閉按鈕後縮小到託盤中","appearance16":"隱藏底部狀態欄","appearance17":"啟用後將隱藏桌面端底部狀態欄","min":"最小化","restore":"向下還原","max":"最大化","md2":"代碼塊連字","md3":"啟用後代碼塊將顯示連字","md4":"啟用後自動進行段首縮進，以符合傳統中文排版習慣","md7":"是否顯示網路圖片角標","md8":"啟用後如果圖片是網路檔（非本地資源檔）則會顯示角標","md9":"虛擬引用關鍵字包含列表","md12":"是否顯示書籤、命名、別名、備註和引用計數","md16":"啟用後如果存在這些資訊則將在塊的右上側進行顯示","md27":"代碼塊顯示行號","md28":"啟用後代碼塊會顯示行號（請注意啟用後可能會降低編輯器性能）","md29":"Tab 空格數","md30":"僅在按下 Tab 時替換為空格，不會將剪切板中的 Tab 替換為空格","md31":"代碼塊換行","md32":"啟用後代碼塊中的內容將自動換行","md33":"虛擬引用","md34":"啟用後將自動根據已有塊引的命名、別名和錨文字來標識出可能存在的引用關係","md35":"虛擬引用關鍵字排除列表","md36":"使用英文狀態下的逗號 <code class='fn__code'>,</code> 進行分隔，逗號自身可通過 <code class='fn__code'>\\,</code> 轉義","md37":"塊引動態錨文字最大長度","md38":"不自訂塊引錨文字時自動渲染錨文字的最大長度，預設為 <code class='fn__code'>96</code> 個字元","md39":"PlantUML 伺服地址","md40":"留空將恢復預設值 <code class='fn__code'>https://www.plantuml.com/plantuml/svg/~1</code>","md41":"支持使用 / 包裹正則表達式，例如 <code class='fn__code'>foo,/[0-9]+/</code> 表示排除 foo 和數字","fileTree2":"在編輯器切換分頁時文檔樹會自動選中當前的文檔","fileTree3":"刪除文檔時不需要確認","fileTree4":"不啟用時每次刪除文檔都會彈出確認框","fileTree5":"塊引新建文檔存放位置","fileTree6":"使用 <code class='fn__code'>((</code> 時新建文檔的存放路徑（例如 <code class='fn__code'>/folder1/&#123;&#123;now | date \"20060102150405\"&#125;&#125;/</code>）","fileTree7":"在當前分頁中打開","fileTree8":"新打開的文檔分頁將會替換沒有修改過的分頁","fileTree9":"啟動時關閉所有分頁","fileTree10":"啟用後每次啟動界面後都會自動關閉上次打開未釘住的分頁","fileTree11":"新建日記","fileTree12":"新建文檔存放位置","fileTree13":"使用 <code class='fn__code'>Ctrl+N</code> 時新建文檔的存放路徑（例如 <code class='fn__code'>/folder1/&#123;&#123;now | date \"20060102150405\"&#125;&#125;</code>，不以 <code class='fn__code'>/</code> 開頭則使用當前文檔相對路徑）","fileTree14":"存放路徑（可使用日期格式範本變數，例如 <code class='fn__code'>/日記/&#123;&#123;now | date \"2006/01\"&#125;&#125;/&#123;&#123;now | date \"2006-01-02\"&#125;&#125;</code>）","fileTree15":"範本路徑（例如 <code class='fn__code'>dailynote.md</code>，需要將該檔放置於工作空間/data/templates/ 下）","fileTree16":"最大列出數量","fileTree17":"如果子文檔非常多，可通過該項限制以提升性能","fileTree18":"允許建立深度大於 7 層的子文檔","fileTree19":"一些操作系統存在技術限制導致建立大於 7 層的子文檔後可能無法正常手動複製工作空間資料","fileTree20":"使用單行保存","fileTree21":"啟用後保存 .sy 文件時將使用單行 JSON 格式，大約能減少 30% 文件大小並提升 50% 讀寫效率","export11":"匯出時關於引用塊內容的處理方式","export12":"匯出時關於嵌入塊內容的處理方式","export13":"錨文字包裹符號","export14":"請依次在輸入框中填寫錨文字左側符號和錨文字右側符號","export15":"標籤包裹符號","export16":"請依次在輸入框中填寫標籤左側符號和標籤右側符號","export17":"新增文檔標題","export18":"啟用後將文檔標題以一級標題的形式插入到開頭","export19":"Pandoc 可執行文件路徑","export20":"導出 Word .docx 文件需要使用 <a href=\"https://pandoc.org\" target=\"_blank\">Pandoc</a> 進行格式轉換","export21":"導出 PDF 頁腳範本","export22":"<code class='fn__code'>%page</code> 為當前頁碼，<code class='fn__code'>%pages</code> 為總頁碼，支持 Sprig 範本函數","export23":"導出 Markdown 添加 YAML front-matter","export24":"啟用後在導出的 Markdown 文件開頭處添加一些較為通用的元資料資訊","export25":"導出 Word .docx 模板路徑","export26":"導出 Word .docx 文件時使用的模板絕對路徑，即 Pandoc <a href=\"https://pandoc.org/MANUAL.html#option--reference-doc\" target=\"_blank \">--reference-doc</a> 參數的值","theme11":"淺色模式下使用主題","theme12":"深色模式下使用主題","theme2":"選擇外觀使用的圖示","language1":"選擇外觀的顯示語言","summary":"摘要","bookmark":"書籤","icon":"圖示","appearance":"外觀","export0":"原始文字","export1":"引述塊","export2":"錨文字區塊鏈","export3":"僅錨文字","export4":"註腳","export5":"PDF 標註引用","export6":"導出時關於 PDF 標註引出處錨文字的處理方式","export7":"文件名 - 頁碼 - 錨文字","export8":"僅錨文字","graphConfig2":"引用塊次數過濾","selectOpen":"定位打開的文檔","selectOpen1":"定位打開的文檔","closeAll":"關閉全部","closeOthers":"關閉其他","closeLeft":"關閉左側分頁","closeRight":"關閉右側分頁","closeUnmodified":"關閉未修改的分頁","newFileTip":"請先打開一個筆記本","copyBlockRef":"複製為引用塊","copyBlockEmbed":"複製為嵌入塊","linkLevel":"層級","mark":"標記","splitLR":"向右並排顯示","splitMoveR":"向右移動並排顯示","splitTB":"向下並排顯示","splitMoveB":"向下移動並排顯示","debug":"開發者工具","fileTree":"文檔樹","graphView":"關係圖","sponsor":"給開發者捐贈","relativeRelation":"關聯關係","parentRelation":"父子關係","openInNewTab":"在新分頁中打開","help":"幫助","paragraphBeginningSpace":"段落開頭空兩格","outline":"大綱","newFile":"新建文檔","close":"關閉","delete":"刪除","rename":"重命名","cancel":"取消","confirm":"確定","confirmDelete":"確定刪除","confirmDeleteCloudDir":"確定刪除雲端同步目錄","back":"返回上一層","mount":"打開筆記本","newNotebook":"新建筆記本","fileNameRule":"文檔標題不能包含 / 字元","slogan":"構建你永恆的數字花園","showInFolder":"打開文件位置","search":"搜索","config":"設置","userName":"用戶名","password":"密碼","passphrase":"密碼","language":"語言","theme":"主題","about":"關於","about1":"版權所有 (c) 2020-現在 • 雲南鏈滴科技有限公司 • <a target='_blank' href='https://b3log.org/siyuan/privacy.html'>隱私政策</a> • <a target='_blank' href='https://b3log.org/siyuan/eula.html'>用戶協議</a>","about2":"在瀏覽器上使用","about3":"請使用 Chrome 瀏覽器並保持和電腦在同一個網路內，埠 <code class='fn__code'>$&#123;port&#125;</code>（第一個啟動的工作空間除了隨機埠外也會自動偵聽 <code class='fn__code'>6806</code> 作為固定埠，以方便瀏覽器剪藏擴展或者其他外部程序調用Kernel接口），可能連通的網絡地址：","about4":"打開瀏覽器","about5":"存取授權碼","about6":"配置後作為存取鑒權密碼，留空則關閉鑒權","about7":"跟隨系統鎖屏","about8":"啟用後將會在系統鎖屏時自動鎖定應用","about9":"自動上傳報錯資訊和診斷資料","about10":"啟用後會通過 <a href=\"https://sentry.io\" target=\"_blank\">Sentry</a> SDK 自動上傳報錯資訊和診斷資料等不涉及個人隱私的資料，以便開發者修復缺陷。修改後會自動關閉應用，請手動重啟","about11":"網路伺服","about12":"啟用後將允許同一區域網內的其他設備進行存取。修改後會自動關閉應用，請手動重啟","about13":"API token","about14":"調用 API 時需要通過該 token 進行鑒權","about17":"設置為 <code class='fn__code'>直接連接</code> 時不啟用代理","about18":"使用非環回地址（<code class=\"fn__code\">127.0.0.1</code>/<code class=\"fn__code\">[::1]</code>）時請先設置訪問授權碼","checkUpdate":"檢查更新","currentVer":"當前版本","downloadLatestVer":"<a href=\"https://b3log.org/siyuan/download.html\", target=\"_blank\">下載最新版</a>","themeLight":"淺色","themeDark":"深色","themeOS":"跟隨系統","pasteAsPlainText":"貼上為純文字","assets":"資料","alignCenter":"置中","alignLeft":"靠左","alignRight":"靠右","alternateText":"替代文字","bold":"粗體","cardPreview":"預覽","check":"任務列表","code":"代碼塊","column":"行","copied":"已複製","copy":"複製","copyText":"複製 文本 *","delete-column":"刪除行","delete-row":"刪除列","down":"下","downloadTip":"該瀏覽器不支援下載功能","edit-mode":"模式切換","emoji":"表情","export":"匯出","fileTypeError":"檔案類型不允許上傳","fullscreen":"全螢幕切換","generate":"生成中","headings":"標題","imageURL":"圖片位址","indent":"列表縮進","info":"關於","inline-code":"行內代碼","insert-after":"末尾插入行","insert-before":"起始插入行","insertColumnLeft":"在左邊插入一行","insertColumnRight":"在右邊插入一行","insertRowAbove":"在上方插入一列","insertRowBelow":"在下方插入一列","italic":"斜體","line":"分隔線","link":"連結","image":"圖片","ref":"引用","list":"無序列表","more":"更多","nameEmpty":"檔案名不能為空","ordered-list":"有序列表","outdent":"列表反向縮進","outlineOutdent":"列表大綱反向縮進","outlineOutdentTip":"啟用後將使用列表大綱式邏輯反向縮進，即將列表項移動到父級下方","spellcheck":"拼寫檢查","spellcheckTip":"啟用後將使用瀏覽器內置的拼寫檢查功能，目前僅支持英文拼寫檢查","over":"超過","preview":"匯出預覽","quote":"引述","startRecord":"開始錄音","endRecord":"結束錄音","record-tip":"該設備不支援錄音功能","recording":"錄音中...","redo":"重做","remove":"刪除","row":"列","splitView":"分割畫面預覽","strike":"刪除線","table":"表格","title":"標題","tooltipText":"提示文字","undo":"撤銷","up":"上","update":"更新","insertAsset":"插入圖片或檔","uploadError":"上傳錯誤","uploading":"上傳中...","wysiwyg":"所見即所得","_label":"繁體中文","_time":{"albl":"以前","blbl":"距現在","now":"剛剛","1s":"1 秒%s","xs":"%d 秒%s","1m":"1 分鐘%s","xm":"%d 分鐘%s","1h":"1 小時%s","xh":"%d 小時%s","1d":"1 天%s","xd":"%d 天%s","1w":"1 個星期%s","xw":"%d 個星期%s","1M":"1 個月%s","xM":"%d 個月%s","1y":"1 年%s","2y":"2 年%s","xy":"%d 年%s","max":"很久%s"},"_taskAction":{"task.repo.checkout":"執行從快照中檢出","task.database.index.full":"執行重建索引","task.database.index":"執行資料庫索引","task.database.index.commit":"執行資料庫索引提交","task.database.index.ref":"執行資料庫索引引用","task.database.index.fix":"執行資料庫索引訂正","task.ocr.image":"執行圖片 OCR 提取文字","task.history.generateDoc":"執行生成文件歷史","task.history.database.index.full":"執行歷史資料庫重建索引","task.history.database.index.commit":"執行歷史資料庫索引提交","task.database.index.embedBlock":"執行資料庫索引嵌入塊","task.reload.ui":"執行重載界面","task.upgrade.userGuide":"執行升級用戶指南","task.asset.database.index.full":"執行資源文件數據庫重建索引","task.asset.database.index.commit":"執行資源文件數據庫索引提交"},"_trayMenu":{"showWindow":"顯示主窗口","hideWindow":"隱藏主窗口","setWindowTop":"窗口置頂","cancelWindowTop":"取消窗口置頂","officialWebsite":"訪問官方網站","openSource":"訪問 GitHub 項目","resetWindow":"重置窗口並退出程序","quit":"退出程序"},"_kernel":{"0":"查詢筆記本失敗","1":"檔案名重複","2":"列出筆記本 [%s] 下路徑為 [%s] 的檔列表失敗：%s","3":"讀取筆記本 [%s] 下的檔 [%s] 失敗：%s","4":"查看筆記本 [%s] 下 [%s] 的元資訊失敗：%s","5":"移動筆記本 [%s] 下的檔 [%s] 失敗：%s","6":"在筆記本 [%s] 下建立新資料夾 [%s] 失敗：%s","7":"在筆記本 [%s] 下刪除 [%s] 失敗：%s","8":"檢查更新失敗","9":"有新版本可用，請瀏覽發佈公告 %s","10":"已是最新版","11":"📢 系統公告：<a target='_blank' href='%s'>%s</a>","12":"查詢資料檔失敗 [%s]","13":"無法建立 . 開頭的文件","14":"匯出失敗：%s","15":"未找到 ID 為 [%s] 的內容塊","16":"請輸入文檔名","17":"啟動時初次同步失敗，繼續操作可能會發生無法預測的資料覆蓋，請先執行一次同步","18":"獲取社區用戶帳號失敗","19":"使用者資訊已過期，請重新登入帳號","20":"包含子文檔時無法轉換為標題","21":"請輸入驗證碼","22":"驗證碼不正確","23":"資料倉庫已被損壞，請重置資料倉庫","24":"網絡超時，請稍後再試","25":"屬性名僅支援英文字母和阿拉伯數字","26":"請先在 [設置 - 關於 - 資料倉庫密鑰] 中初始化資料倉庫密鑰","27":"正在上傳 [%v]","28":"網絡異常，請稍後再試","29":"該功能需要<a target='_blank' href='${url}'>付費訂閱</a>（如果你已經訂閱，請在設定-帳號中重繪或者重新登入）","30":"獲取雲端資訊失敗","31":"帳號鑒權失敗，請重新登入帳號","32":"刪除雲端筆記本失敗","33":"讀寫檔或存取網路權限不足，請檢查工作空間資料夾權限和防毒軟體/防火牆的設置。如果你曾經使用管理員身份運行過思源，請考慮切換到新的工作空間目錄，後續請勿使用管理員身份運行（當前的工作空間目錄可能已經無法使用普通用戶存取）","34":"唯讀模式下不支援該操作","35":"正在重建索引，請稍等...","36":"歷史文檔內容太多，為了不影響性能，已經切換為純文字顯示","37":"雲端同步目錄名（Bucket）請勿包含空格和特殊符號，最大長度 63 字符","38":"提及關鍵字數量 [%d] 過多，如有需要可以調整 [設置 - 搜索 - 反連提及 - 關鍵字數量限制]","39":"正在刪除索引 %s","40":"正在插入索引 %s","41":"上傳完畢","42":"設置完成，即將自動關閉應用，請稍後重新啟動...","43":"已超過雲端空間最大存儲容量 [%s]，無法繼續上傳資料","44":"範本解析失敗：%s","45":"正在打開，請稍等...","46":"安裝集市檔 [%s] 失敗：%s","47":"解除安裝失敗：%s","48":"僅列出前 [%d] 個子文檔，如需調整請修改 [設置 - 文檔樹 - 最大列出數量]","49":"請在筆記本設置中指定日記存放路徑","50":"正在解析引用 [%s]","51":"正在快取內容塊 [%d]","52":"每次啟動和打開用戶指南，其中的資料都會被重置，所以請勿在用戶指南中保存任何資料","53":"資料同步尚未啟用","54":"正在索引引用關係...","55":"已完成索引 [%d] 篇文檔的引用關係","56":"正在重建索引，請等重建索引完畢後再嘗試打開","57":"建立臨時密鑰失敗","58":"正在校驗索引...","59":"設置同步忽略列表失敗","60":"獲取更新檔失敗：%s","61":"⬆️ 新版本安裝檔已經準備就緒，是否現在安裝新版本？","62":"⬆️ 新版本安裝檔已經準備就緒，退出時將詢問是否安裝新版本","63":"正在恢復，請稍等...","64":"共有檔 [%d] 個，需要一些時間進行索引，請稍等...","65":"導出資料中...","66":"已建立資料檔案 [%s]","67":"上傳於 %s，下載於 %s","68":"本地資料已超過試用期雲端空間最大存儲容量 [%s]，無法繼續同步資料，<a target='_blank' href='${url}'>訂閱</a>後雲端存儲容量將升級為 8GB","69":"下載完畢","70":"正在處理 [%s]，請稍等...","71":"插入資料檔失敗，請重新打開文檔","72":"內容已經複製到系統剪貼簿，請到思源中進行貼上","73":"正在導入，請稍等...","74":"kernel尚未完全啟動 [%d%%]，請稍後再試","75":"嘗試訪問資料檔失敗","76":"雲端存儲服務提供商網絡連通性校驗異常，請檢查網絡配置","77":"不可用的目錄路徑 [%s]","78":"新老路徑重複","79":"僅支援導入 Markdown 文檔","80":"同步失敗：%s","81":"資料同步中...","82":"同步於 %s","83":"存取授權碼不正確","84":"備份失敗：%s","85":"檔被其他程式佔用 %s","86":"請先配置 [設置 - 關於 - 存取授權碼]","87":"無法移動到該位置","88":"已完成解析 [%d] 個資料文件，剩餘待處理 [%d]","89":"[%d/%d] 已經創建 [%d] 個塊級元素的資料索引 [%s]","90":"[%d/%d] 已經創建 [%d] 個塊級元素的搜索索引 [%s]","91":"正在讀取塊樹資料...","92":"正在解析文檔樹 [%s]","93":"[%d/%d] 已經清理文檔 [%s] 相關的索引","94":"上傳失敗：%s","95":"正在退出...","96":"退出時同步失敗，請手動執行一次同步以確保本地資料和雲端資料一致","97":"強制退出","98":"請勿將工作空間設置在安裝路徑下，否則解除安裝或更新程式時會導致資料丟失","99":"清理資料完成","100":"正在清理資料...","101":"設置提醒完畢 [%s]","102":"處理完畢","103":"已經在後台開始自動下載更新安裝檔，退出時將詢問是否安裝新版本","104":"更新安裝檔下載失敗，請檢查網絡連接","105":"已經自動重置損壞的資料倉庫","106":"最大長度限制為 512 字元","107":"已經移動文檔 [%s]","108":"資料同步發現衝突，可在 [資料歷史] 中查看生成的衝突內容","109":"移除提醒完畢 [%s]","110":"正在重命名...","111":"正在保存文檔 [%s]...","112":"請勿包含 Markdown 語法標記符 [%s]","113":"正在完成資料寫入...","114":"標籤不能為空","115":"請先配置 [設置 - 導出 - Pandoc 可執行文件路徑]","116":"正在處理中，請稍等...","117":"[%s] 不是有效的 Pandoc 可執行文件","118":"當前設置不允許在 7 層深度的文檔下建立子文檔","119":"正在下載網絡圖片 [%s]","120":"下載完畢，一共 [%d] 個文件","121":"該文檔中不存在網絡圖片","122":"該功能需在思源桌面端進行配置。如果你已經配置，請在頂部賬號設置中進行重新整理","123":"新增/選擇雲端同步目錄後才能啟用同步功能","124":"請在 [設置 - 啟用雲端同步] 中開啟雲端同步","125":"自動同步失敗次數過多，請嘗試手動觸發同步，如果還有問題請<a href=\"https://ld246.com/article/1649901726096\" target=\"_blank\">回饋</a>","126":"書籤不能為空","127":"訂閱距過期還剩 [%d] 天，過期後雲端資料會被徹底刪除。續訂請訪問<a target='_blank' href='${url}'>這裡</a>","128":"訂閱已經過期，過期後雲端資料會被徹底刪除，訂閱過期兩天后不再彈出該提醒，續訂請訪問<a target='_blank' href='${url}'>這裡</a>","129":"雲端資料已經損壞，請參考<a href=\"https://ld246.com/article/1683395267749\" target=\"_blank\">這裡</a>解決該問題","130":"正在啟動新版本安裝程式...","131":"不支持該操作，請到雲端存儲提供商管理控制台進行操作","132":"當前搜索方式下不支持替換操作，請使用 [關鍵字] 或 [正則表達式] 搜索方式","133":"正在下載更新安裝檔 [%s]","134":"為避免剛恢復的資料被同步覆蓋，資料據同步功能已被自動暫停","135":"無法解密資料。請確保多個設備上使用相同的密鑰，然後建立新的雲端目錄進行同步","136":"初始化資料倉庫密鑰...","137":"初始化資料倉庫密鑰失敗：%s","138":"資料倉庫密鑰設置完畢","139":"正在生成資料快照，已處理 [%s] 個資料文件，剩餘待處理 [%s]...","140":"建立資料快照失敗：%s","141":"回復資料快照失敗","142":"輸入不能為空","143":"正在建立資料快照...","144":"正在重置資料倉庫...","145":"資料倉庫重置完畢，稍後將自動重新整理界面...","146":"重置資料倉庫失敗：%s","147":"建立了一個新的資料快照，耗時 %.2fs","148":"檢查資料快照，沒有發現任何變化，耗時 %.2fs","149":"已經同步資料快照，耗時 %.2fs","150":"上傳/下載文件數 %d/%d<br>&emsp;上傳/下載分塊數 %d/%d<br>&emsp;發送/接收位元組數 %s/%s","151":"請勿包含符號 \\ / : * ? &quot; &#039; &lt; &gt; |","152":"上傳文件數 %d 上傳分塊數 %d 發送位元組數 %s","153":"下載文件數 %d 下載分塊數 %d 接收位元組數 %s","154":"雲端最多只能支持備份 12 個快照","155":"雲端同步目錄已經重置為 [main]","156":"訪問鑑權失敗，請重新整理頁面","157":"無法識別密鑰，請確認複製的密鑰字串是否正確","158":"正在索引資料倉庫，遍歷資料 %s","159":"正在索引資料倉庫，獲取最新文件 %v/%v","160":"正在索引資料倉庫，插入文件 %v/%v","161":"正在遷出資料倉庫，遍歷資料 %s","162":"正在遷出資料倉庫，插入文件 %v/%v","163":"正在遷出資料倉庫，刪除文件 %v/%v","164":"正在下載資料倉庫快照 %s","165":"正在下載資料倉庫文件 %v/%v","166":"正在下載資料倉庫分塊 %v/%v","167":"正在下載資料倉庫引用 %s","168":"正在上傳資料倉庫快照 %s","169":"正在上傳資料倉庫文件 %v/%v","170":"正在上傳資料倉庫分塊 %v/%v","171":"正在上傳資料倉庫引用 %s","172":"如果你忘記了授權碼，可在工作空間<br>conf/conf.json 中搜索 <code class=\"b3-code\">accessAuthCode</code>","173":"請輸入訪問授權碼","174":"解鎖訪問","175":"請輸入驗證碼","176":"思源筆記","177":"退出應用","178":"訪問授權 - 思源筆記","179":"磁碟空間可能不足，建議保持工作空間所在磁碟可用空間為 data 大小的 2 倍以上","180":"不存在符合條件的內容塊","181":"已分享文檔到社區，<a href=\"%s\" target=\"_blank\">點擊查看</a>","182":"正在分享文檔，請稍等...","183":"正在校驗索引文檔樹 [%d/%d %s]","184":"由<a href=\"https://b3log.org/siyuan\" target=\"_blank\">思源筆記</a>強力驅動","185":"索引校驗完畢","186":"正在鎖定雲端同步目錄","187":"正在解鎖雲端同步目錄","188":"鎖定雲端同步目錄失敗，請稍後再試","189":"雲端同步目錄還在被其他設備鎖定，請稍後再試","190":"校驗索引時發現一個問題，已經自動修復","191":"[%d/%d] 已經創建歷史資料索引","192":"正在重建歷史資料索引，請稍等...","193":"請先參考用戶指南 [人工智能] 章節進行配置","194":"<a href=\"https://help.jianguoyun.com/?p=2064\" target=\"_blank\">堅果雲接口存在限制</a>，請使用其他 WebDAV 服務","195":"系統時間不正確，請校準系統時間後再試","196":"請勿將工作空間設置在第三方同步硬碟路徑下，否則資料會被損壞（iCloud/OneDrive/Dropbox/Google Drive/堅果雲/百度網盤/騰訊微雲等）","197":"未找到指定的 Word .docx 模板 [%s]，請檢查 [設置 - 導出 - 導出 Word .docx 模板路徑]","198":"這不是一個有效的 Data 壓縮檔。如果該資料檔是從 [文檔樹] 導出的，請從 [文檔樹] 導入","199":"這不是一個有效的 .sy.zip 壓縮檔。如果該資料檔是從 [設置] 中導出的，請從 [設置] 中導入","200":"全域搜索響應時間較慢，建議增加類型過濾或者增加關鍵字以縮小搜索範圍","201":"清理資料倉庫失敗：%s","202":"正在清理資料倉庫...","203":"資料倉庫清理完畢，已刪除 [%d] 個快照和 [%d] 個資料對象，共釋放 [%s] 磁碟空間","204":"用戶指南中的文檔不支持分享到社區","205":"該插件不支持在當前環境下使用","206":"正在執行內容替換 [%d/%d]","207":"正在執行路徑替換 [%d/%d]","208":"正在上傳索引列表...","209":"正在上傳校驗索引...","210":"正在校驗雲端數據 %v/%v","211":"校驗雲端數據完畢","212":"當前版本雲端數據同步存在一些缺陷，請升級到最新版，帶來不便，敬請諒解","213":"雲端校驗失敗，請嘗試升級到最新版並重新登錄後再進行同步","214":"該功能需要登錄賬號後才能使用","215":"保存失敗：目標文件正在被其他程序佔用","216":"正在重建資源文件內容數據索引，請稍等...","217":"[%d/%d] 已經創建資源文件內容數據索引"}}
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Merhecc/2023/10/12/conf/appearance/langs/es_ES/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/Merhecc/2023/10/12/conf/appearance/langs/zh_CN/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Merhe"
      src="/Merhecc/images/head.jpg">
  <p class="site-author-name" itemprop="name">Merhe</p>
  <div class="site-description" itemprop="description">只要行动起来，一切都不算太晚。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Merhecc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Merhecc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:merhecc@gmail.com" title="E-Mail → mailto:merhecc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merhe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Merhecc/lib/anime.min.js"></script>
  <script src="/Merhecc/lib/velocity/velocity.min.js"></script>
  <script src="/Merhecc/lib/velocity/velocity.ui.min.js"></script>

<script src="/Merhecc/js/utils.js"></script>

<script src="/Merhecc/js/motion.js"></script>


<script src="/Merhecc/js/schemes/pisces.js"></script>


<script src="/Merhecc/js/next-boot.js"></script>

<script src="/Merhecc/js/bookmark.js"></script>




  




  
<script src="/Merhecc/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Uz20ctFmREBxUSsqR4HdBYI9-gzGzoHsz',
      appKey     : 'sTana5Xkx6UUnQZxkjlEIZ2B',
      placeholder: "畅所欲言吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
