<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/Merhecc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Merhecc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Merhecc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Merhecc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Merhecc/css/main.css">


<link rel="stylesheet" href="/Merhecc/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/Merhecc/lib/pace/pace-theme-minimal.min.css">
  <script src="/Merhecc/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"merhecc.github.io","root":"/Merhecc/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="{&quot;removeBookmark&quot;:&quot;移除 ${x} 中的书签？&quot;,&quot;lockEdit&quot;:&quot;锁定编辑&quot;,&quot;unlockEdit&quot;:&quot;解除锁定&quot;,&quot;defaultMargin&quot;:&quot;默认&quot;,&quot;noneMargin&quot;:&quot;无&quot;,&quot;minimalMargin&quot;:&quot;最小&quot;,&quot;customMargin&quot;:&quot;自定义&quot;,&quot;marginTop&quot;:&quot;上&quot;,&quot;marginRight&quot;:&quot;右&quot;,&quot;marginBottom&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Merhe&#39;s Blog">
<meta property="og:url" content="https://merhecc.github.io/Merhecc/2023/10/12/conf/appearance/langs/zh_CN/index.html">
<meta property="og:site_name" content="Merhe&#39;s Blog">
<meta property="og:description" content="{&quot;removeBookmark&quot;:&quot;移除 ${x} 中的书签？&quot;,&quot;lockEdit&quot;:&quot;锁定编辑&quot;,&quot;unlockEdit&quot;:&quot;解除锁定&quot;,&quot;defaultMargin&quot;:&quot;默认&quot;,&quot;noneMargin&quot;:&quot;无&quot;,&quot;minimalMargin&quot;:&quot;最小&quot;,&quot;customMargin&quot;:&quot;自定义&quot;,&quot;marginTop&quot;:&quot;上&quot;,&quot;marginRight&quot;:&quot;右&quot;,&quot;marginBottom&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T10:10:21.571Z">
<meta property="article:modified_time" content="2023-10-03T05:42:46.000Z">
<meta property="article:author" content="Merhe">
<meta property="article:tag" content="日志, 编程, 学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://merhecc.github.io/Merhecc/2023/10/12/conf/appearance/langs/zh_CN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Merhe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Merhecc/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Merhe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客!!!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Merhecc/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Merhecc/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Merhecc/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Merhecc/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Merhecc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/Merhecc/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://merhecc.github.io/Merhecc/2023/10/12/conf/appearance/langs/zh_CN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Merhecc/images/head.jpg">
      <meta itemprop="name" content="Merhe">
      <meta itemprop="description" content="只要行动起来，一切都不算太晚。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Merhe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-12 18:10:21" itemprop="dateCreated datePublished" datetime="2023-10-12T18:10:21+08:00">2023-10-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-03 13:42:46" itemprop="dateModified" datetime="2023-10-03T13:42:46+08:00">2023-10-03</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/Merhecc/2023/10/12/conf/appearance/langs/zh_CN/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/Merhecc/2023/10/12/conf/appearance/langs/zh_CN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        {"removeBookmark":"移除 ${x} 中的书签？","lockEdit":"锁定编辑","unlockEdit":"解除锁定","defaultMargin":"默认","noneMargin":"无","minimalMargin":"最小","customMargin":"自定义","marginTop":"上","marginRight":"右","marginBottom":"下","marginLeft":"左","enable":"启用","disable":"禁用","removeWorkspacePhysically":"是否物理删除工作空间 ${x} 的数据？（物理删除无法恢复）","mainMenu":"主菜单","searchRemoveName":"是否删 ${x} 并将其查询条件赋值给 ${y}？","searchUpdateName":"是否将查询名称 ${x} 更新为 ${y}？","searchAssetContent":"搜索资源文件内容","searchOverwrite":"查询名称重复，是否进行覆盖？","onepay":"功能特性","format":"格式化","numberFormatNone":"数字","numberFormatCommas":"千分位","numberFormatPercent":"百分比","numberFormatUSDollar":"美元","numberFormatYuan":"人民币","numberFormatEuro":"欧元","numberFormatPound":"英镑","numberFormatYen":"日元","numberFormatRuble":"卢布","numberFormatRupee":"卢比","numberFormatWon":"韩元","numberFormatCanadianDollar":"加元","numberFormatFranc":"法郎","email":"邮箱","phone":"电话","inboxTip":"打开用户指南搜索 <code class='fn__code'>收集箱</code> 查看使用说明","builtIn":"内置","endDate":"结束时间","needLogin":"该功能需要登录账号后才能使用","calcResultCountAll":"行计数","calcResultCountValues":"值计数","calcResultCountUniqueValues":"唯一值计数","calcResultCountEmpty":"空值计数","calcResultCountNotEmpty":"非空值计数","calcResultPercentEmpty":"空值占比","calcResultPercentNotEmpty":"非空值占比","calcResultSum":"求和","calcResultAverage":"平均值","calcResultMedian":"中位数","calcResultMin":"最小值","calcResultMax":"最大值","calcResultRange":"极差","calc":"计算","createWorkspace":"创建工作空间","createWorkspaceTip":"确定使用该路径创建工作空间吗？","calcOperatorNone":"无","calcOperatorCountAll":"行计数","calcOperatorCountValues":"值计数","calcOperatorCountUniqueValues":"唯一值计数","calcOperatorCountEmpty":"空值计数","calcOperatorCountNotEmpty":"非空值计数","calcOperatorPercentEmpty":"空值占比","calcOperatorPercentNotEmpty":"非空值占比","calcOperatorSum":"求和","calcOperatorAverage":"平均值","calcOperatorMedian":"中位数","calcOperatorMin":"最小值","calcOperatorMax":"最大值","calcOperatorRange":"极差","calcOperatorEarliest":"最早","calcOperatorLatest":"最晚","filterOperatorIs":"等于","filterOperatorIsNot":"不等于","filterOperatorContains":"包含","filterOperatorDoesNotContain":"不包含","filterOperatorStartsWith":"开头为","filterOperatorEndsWith":"结尾为","filterOperatorIsEmpty":"为空","filterOperatorIsNotEmpty":"不为空","filterOperatorIsBetween":"介于","filterOperatorIsBefore":"早于","filterOperatorIsAfter":"晚于","filterOperatorIsOnOrBefore":"早于或等于","filterOperatorIsOnOrAfter":"晚于或等于","asc":"升序","desc":"降序","hideCol":"隐藏列","hideAll":"隐藏全部","showAll":"显示全部","showCol":"显示列","number":"数字","date":"日期","select":"单选","multiSelect":"多选","commandEmpty":"暂无命令，点击前往集市下载更多插件","commandPanel":"命令面板","cloudRegionNorthAmerica":"流云（北美数据中心）","cloudRegionChina":"链滴（中国大陆数据中心）","currentKernel":"当前内核","otherOnlineKernels":"其他联机内核","syncPerception":"同步感知","syncPerceptionTip":"启用后将自动接收和发送数据同步信号，这样可以尽量实时地为所有在线设备进行数据同步","hide":"隐藏","wrap":"换行","edit":"编辑","incompatiblePluginTip":"该插件不支持在当前终端上使用","incompatible":"不兼容","trust":"信任","bazaarTrust":"集市包类似于第三方应用程序，它可以做任何它想做的事情，所以在集市中安装集市包存在一定的安全风险。","bazaarTrust3":"我们非常重视潜在的安全问题，为了尽量避免安全隐患，目前已经采取如下措施：","bazaarTrustCodeReview":"上架前代码审查","bazaarTrustCodeReviewTip":"在集市包上架前我们会对它的代码进行审查","bazaarTrustOpenSource":"开放源代码","bazaarTrustOpenSourceTip":"大部分集市包的代码是开源的，你可以在安装前审查代码和关注仓库反馈","bazaarCommunityReview":"社区同行评审","bazaarPeerReviewTip":"众多的社区开发者们可以对集市包代码进行审查","bazaarUserReport":"用户举报","bazaarUserReportTip":"如果你发现集市包存在恶意代码或者安全问题，请向我们反馈","bazaarTrust1":"一旦选择信任集市后就无法关闭，如果你已经安装了包含恶意代码的集市包，请在文件系统上手动删除它","bazaarTrust2":"免责声明：详见思源笔记所使用的开源许可证 AGPLv3 中的相关条款","pinTableHead":"固定表头","unpinTableHead":"取消固定表头","enablePluginTip":"现在需要启用该插件吗？后续可以在 [已下载 - 插件] 中进行启用、禁用或者卸载","color":"颜色","confirmPassword":"我已经牢记密码了","passwordNoMatch":"两次输入的密码不一致","cloudConfigTip":"请在 [设置 - 云端] 中进行配置","confirmUninstall":"确定卸载 ${name} ？","scrollGetMore":"不要惊慌...上下滚动即可加载更多内容","flashcardNewCard":"新卡","flashcardReviewCard":"复习卡","flashcardCard":"所有","plugin":"插件","attrBookmarkTip":"将该块和一个书签进行关联，以便后续通过书签面板查看","attrNameTip":"为该块设置命名，主要用于引用和搜索，一个块只能拥有一个唯一的命名","attrAliasTip":"为该块设置别名，一个块可以通过英文逗号分隔设置多个别名","attrMemoTip":"为该块设置备注，仅支持纯文本","switchDirect":"交换对比方向","onlySearchForDoc":"<code class='fn__code'>[[</code> 仅搜索文档","onlySearchForDocTip":"启用后使用 [[ 或 【【 搜索块引用时将只在文档名中搜索","ocrResult":"OCR 结果文本","reOCR":"重新 OCR","continueReview1":"继续复习","continueReview2":"还有 <code class='fn__code'>$&#123;count&#125;</code> 张卡片待复习，是否继续？","whatsNewInSiYuan":"思源笔记最新变化","returnDesktop":"再按一次返回桌面","enterNew":"回车创建","enterNewTip":"搜索结果为空，回车创建新文档","searchTip1":"导航","searchTip2":"打开","searchTip3":"切换到下一个命中","searchTip4":"右侧分屏打开","searchTip5":"退出搜索","showRecentUpdatedBlocks":"输入为空时将显示最近更新的块","revisionCount":"复习次数","flashcardNewCardLimit":"新卡上限","flashcardNewCardLimitTip":"如果新卡较多，可以通过该项设置新卡复习的数量","flashcardReviewCardLimit":"复习卡上限","flashcardReviewCardLimitTip":"如果复习卡较多，可以通过该项设置复习的数量","flashcardMark":"标记制卡","flashcardMarkTip":"启用后支持标记制卡，标记的文本被识别为挖空填空","flashcardList":"列表块制卡","flashcardListTip":"启用后支持列表块制卡，列表的第一个列表项被识别为问题，子列表识别为答案","flashcardSuperBlock":"超级块制卡","flashcardSuperBlockTip":"启用后支持超级块制卡，超级块的第一个子块被识别为问题，其余子块识别为答案","flashcardDeck":"卡包","flashcardDeckTip":"启用后支持卡包分类。这是一个历史兼容选项，如无必要建议不要启用，推荐使用 <code class='fn__code'>快速制卡</code>","flashcardFSRSParamRequestRetention":"FSRS Request Retention","flashcardFSRSParamRequestRetentionTip":"回忆概率参数。请注意，这里需要权衡更高的保留率和更高的重复次数。建议设置该值介于 0.8 和 0.9 之间","flashcardFSRSParamMaximumInterval":"FSRS Maximum Interval","flashcardFSRSParamMaximumIntervalTip":"最大间隔天数参数","flashcardFSRSParamWeights":"FSRS Weights","flashcardFSRSParamWeightsTip":"算法权重参数。默认值为较小样本获得，如果需要调整请使用 FSRS 优化器计算","apiKey":"API Key","apiKeyTip":"建议为思源单独分配 API Key 以便于后续管理。该项留空则禁用 AI 相关功能","apiTimeout":"超时时间","apiTimeoutTip":"发起请求的超时时间，单位：秒","apiProxy":"网络代理","apiProxyTip":"发起请求的网络代理，如 <code class='fn__code'>socks://127.0.0.1:1080</code>","apiModel":"模型","apiModelTip":"请求 API 时传入的 <code class='fn__code'>model</code> 参数，用于控制生成的文本风格","apiMaxTokens":"最大 Token 数","apiMaxTokensTip":"请求 API 时传入的 <code class='fn__code'>max_tokens</code> 参数，用于控制生成的文本长度","apiBaseURL":"API 基础地址","apiBaseURLTip":"发起请求的基础地址，如 <code class='fn__code'>https://api.openai.com/v1</code>","skip":"跳过","nextRound":"下一轮","save":"保存","ai":"人工智能","aiContinueWrite":"续写","aiTranslate":"翻译","aiExtractSummary":"提取摘要","aiTranslate_zh_Hans":"简体中文","aiTranslate_zh_Hant":"繁体中文","aiTranslate_ja_JP":"日文","aiTranslate_ko_KR":"韩文","aiTranslate_en_US":"英文","aiTranslate_es_ES":"西班牙文","aiTranslate_fr_FR":"法文","aiTranslate_de_DE":"德文","aiBrainStorm":"头脑风暴","aiFixGrammarSpell":"修正语法、拼写和错别字","aiCustomAction":"自定义操作...","database":"数据库","manage":"管理","spaceRepetition":"间隔重复","space":"空格","pdfIsLoading":"PDF 正在加载中，请稍后再试","cardShowAnswer":"显示答案","cardRatingAgain":"重来","cardRatingHard":"困难","cardRatingGood":"良好","cardRatingEasy":"简单","addToDeck":"添加到卡包...","quickMakeCard":"快速制卡","allAttrs":"所有属性名和属性值","chooseSyncDirection":"选择同步方向","uploadData2Cloud":"⬆️ 上传本地数据快照","uploadData2CloudTip":"将本地数据生成数据快照后上传到云端","downloadDataFromCloud":"⬇️ 下载云端数据快照","downloadDataFromCloudTip":"将云端最新数据快照下载后合并到本地数据，冲突文件以云端为准","targetBlockID":"目标块 ID","transferBlockRefTip":"将该块的所有引用转移到目标块上","transferBlockRef":"转移引用","sortByFiletree":"使用文档树排序规则","tabToWindow":"移动到新窗口","openByNewWindow":"使用新窗口打开","exitFocus":"退出聚焦","pointExchangeSize":"积分兑换","panels":"面板","copyPath":"复制路径","workspaceList":"工作空间","removeWorkspaceTip":"从工作空间列表中移除","new":"新建","share2LiandiConfirmTip":"确定将该文档分享到社区吗？","share2Liandi":"分享到社区","noDueCard":"干得漂亮！目前已经没有更多复习任务，过一会再来看看吧！","createDeck":"创建卡包","addDeck":"加入卡包","removeDeck":"从卡包中移除","riffCard":"闪卡","compare":"比较","switchTab":"页签切换","recentDocs":"最近的文档","autoLaunch":"开机自动启动","autoLaunchTip":"启用后会在登录操作系统后自动启动应用","sortByContent":"按原文内容顺序","sortByRankDesc":"按相关度降序","sortByRankAsc":"按相关度升序","saveCriterion":"保存查询条件","useCriterion":"清空后可使用上一次的查询条件","removeCriterion":"清空查询条件","group":"分组","noGroupBy":"不分组","groupByDoc":"按文档分组","leftRightLayout":"左右布局","topBottomLayout":"上下布局","keyword":"关键字","searchMethod":"搜索方式","regex":"正则表达式","keywordsLimit":"关键字数量限制","exportAsImage":"导出为图片","featureBetaStage":"该特性支持即将收费（订阅会员不用再单独付费），<a href=\"https://b3log.org/siyuan/pricing.html\" target=\"_blank\">一次性付费后终身可用</a>","syncOfficialProviderIntro":"当前选择的是 SiYuan 官方提供的云端存储服务，仅支持付费订阅用户使用","syncThirdPartyProviderS3Intro":"当前选择的是 Amazon S3 协议兼容的第三方云端存储服务（比如<a href=\"https://s.qiniu.com/VbQfeu\" target=\"_blank\">七牛云</a>、<a href=\"https://www.aliyun.com/product/oss?userCode=yqovuas2\" target=\"_blank\">阿里云 OSS</a>、<a href=\"https://www.cloudflare.com/\" target=\"_blank\">Cloudflare R2</a>）","syncThirdPartyProviderWebDAVIntro":"当前选择的是 WebDAV 协议的第三方云端存储服务。由于该协议性能较差且稳定性不足，建议优先选择 S3 服务","syncThirdPartyProviderTip":"在使用该特性前，请注意第三方云端存储服务的技术限制和计费项目等条款：<div class=\"b3-label__text\"><ul class='fn__list'><li>接口调用频率、带宽等技术限制</li><li>存储空间和流量等计费项目</li><li>使用条款和可用性保障等条款</li></ul></div><div class='fn__hr'></div>免责声明：详见思源笔记所使用的开源许可证 AGPLv3 中的相关条款","syncProvider":"云端存储服务提供商","syncProviderTip":"选择后将使用该提供商的云端存储服务实现云端同步和备份功能","confirmReset":"确定将所有快捷键都恢复为默认设置？","notBatchRemove":"不支持笔记本批量删除","confirmRemoveAll":"确定删除选中的 ${count} 个文档及其子文档？","microphoneDenied":"需在系统偏好设置中允许思源访问麦克风","microphoneNotAccess":"麦克风被拒绝访问，可前往系统偏好设置中重新设置","dynamicLoadBlocks":"动态加载块数","dynamicLoadBlocksTip":"该值包含了子块数。如果需要渲染的代码块、公式块或图表块较多，建议不要设置过大","backlinkExpand":"反向链接默认展开数","backlinkExpandTip":"配置为 <code class='fn__code'>0</code> 则不展开","backmentionExpand":"反向提及默认展开数","backmentionExpandTip":"配置为 <code class='fn__code'>0</code> 则不展开","googleAnalytics":"Google Analytics","googleAnalyticsTip":"启用后会通过 <a href=\"https://analytics.google.com/\" target=\"_blank\">Google Analytics</a> 统计应用打开状态，不会收集用户数据和操作","floatWindowMode":"悬停出现浮窗","floatWindowModeTip":"启用后鼠标悬停块引、面包屑块标等位置会出现浮窗，关闭后需按住 <code class='fn__code'>$&#123;hotkey&#125;</code> 键才会出现浮窗","codeSnippet":"代码片段","expandDown":"向下扩选","expandUp":"向上扩选","goForward":"前进","goBack":"后退","docNameAndContent":"文档名和内容","breadcrumb":"面包屑","embedBlockBreadcrumb":"嵌入块面包屑","embedBlockBreadcrumbTip":"启用后嵌入块将显示面包屑，在超级块中的嵌入块忽略该选项，始终不显示面包屑","appearanceMode":"外观模式","editReadonly":"只读模式","editReadonlyTip":"启用后编辑器将以只读模式载入文档","generateConflictDoc":"同步冲突时生成冲突文档","generateConflictDocTip":"启用后当同步发生冲突时会生成冲突文档，以便直接打开查看。无论是否启用，数据历史都会记录冲突文档","deleteOpConfirm":"⚠️ 删除操作确认","filterKeywordEnter":"关键字过滤 Enter","defBlock":"定义块","defBlockChildren":"定义块及其子块","filter":"过滤","headings1":"标题及下方块","tWithSubtitle":"带子标题转换","clear":"清空","autoDownloadUpdatePkg":"自动下载更新安装包","autoDownloadUpdatePkgTip":"启用后会每隔两小时自动检查版本更新，如果有更新版本则自动下载安装包并提示安装","downloaded":"已下载","allOp":"所有操作","htmlBlockError":"以下 script 执行会影响界面显示，已经停止运行该脚本","fileHistory":"文件历史","htmlBlockTip":"形成了多个 HTML 块，为防止数据丢失请使用 <code class='fn__code'>&lt;div&gt;</code> 标签包裹并去掉空行","katexMacros":"KaTex 宏定义","katexMacrosTip":"请使用 JSON 对象格式（<code class='fn__code'>&#123;&#125;</code>）来包裹宏定义，例如 <code class='fn__code'>&#123; \"\\\\foo\": \"&#123;x^2&#125;\" &#125;</code>","systemLogTip":"系统日志中保存了程序运行记录，通过导出系统日志发送给开发者可以更好地帮助开发者诊断程序问题","systemLog":"系统日志","syncConfGuide1":"初始化同步密钥","syncConfGuide2":"该密钥用于数据同步端到端加密<br>密钥基于你输入的密码生成，请务必牢记密码","syncConfGuide3":"云端同步目录用于存放当前工作空间对应的加密数据，默认名称为 <code>main</code>。如果你只有一个工作空间需要同步，直接使用 <code>main</code> 即可","syncConfGuide4":"立即同步？","syncConfGuide5":"如果数据量较大，第一次同步会比较慢，请耐心等待<br>iOS/iPad 端在同步时请勿切换应用并保持亮屏","copyPlainText":"复制纯文本","findInDoc":"${x} 个文档中匹配 ${y} 项","jumpToParentNext":"跳转到上一层级的下一个块","initRepoKeyTip":"如果其他设备上已经初始化过密钥，请使用 [导入密钥] 或者通过相同的密码生成密钥，否则无法云端同步数据，所以请务必在所有设备上使用相同的密钥","crossKeepLazyLoad":"跨页多选需在更多菜单中选中 [保持已加载内容]","keepLazyLoad":"保持已加载的内容","localSnapshot":"本地快照","localTagSnapshot":"本地标记的快照","cloudSnapshot":"云端快照","cloudTagSnapshot":"云端标记的快照","cloudBackupTip":"请到 [数据历史 - 数据快照] 中进行操作","snapshotMemo":"快照备注","snapshotMemoTip":"请输入快照备注","tagSnapshot":"标记快照","tagSnapshotUpload":"标记快照并上传","tagSnapshotTip":"请勿包含符号 \\ / : * ? &quot; &#039; &lt; &gt; |","dataRepo":"数据仓库","newSubDoc":"新建子文档","newDocBelow":"在下方新建文档","newDocAbove":"在上方新建文档","fullWidth":"自适应宽度","fullWidthTip":"启用后将尽可能宽地显示编辑区","tabLimit":"页签打开最大数量","tabLimit1":"按照打开时间排序，关闭最早打开的页签","pasteEscaped":"粘贴转义文本","resetRepoTip":"重置数据仓库会彻底删除密钥和所有快照，确定进行重置吗？","resetRepo":"重置数据仓库","createSnapshot":"创建快照","dataSnapshot":"数据快照","copyKey":"复制密钥字符串","importKey":"导入密钥","keyPlaceholder":"请在此处粘贴密钥字符串","key":"密钥","genKey":"自动生成密钥","genKeyByPW":"通过密码生成密钥","dataRepoKeyTip1":"数据仓库用于加密保存数据快照，可在数据历史中可创建快照和回滚快照","dataRepoKeyTip2":"所有设备必须使用相同的密钥，如果密钥不一致则无法云端同步数据","dataRepoKey":"数据仓库密钥","dataRepoPurge":"数据仓库清理","dataRepoPurgeTip":"删除所有未引用的快照和相关数据对象","dataRepoPurgeConfirm":"清理数据仓库会彻底删除所有未引用的快照和相关数据对象，确定进行清理吗？","purge":"清理","plsChoose":"请先进行选择","clearMessage":"已读","freeSub":"免费试用订阅","sortByUpdateTimeDesc":"更新时间降序","sortByUpdateTimeAsc":"更新时间升序","sortByDownloadsDesc":"下载次数降序","sortByDownloadsAsc":"下载次数升序","activationCode":"激活码","activationCodePlaceholder":"请在这里输入订阅激活码","exportDataTip":"将 <code class='fn__code'>工作空间/data/</code> 文件夹下的所有文件以 zip 压缩包方式打包导出","importDataTip":"将导出的 zip 压缩包导入，按路径覆盖 <code class='fn__code'>工作空间/data/</code> 文件夹","includeChildDoc":"包含子文档","text":"文本","lastUsed":"最近使用的外观","removedNotebook":"已删除的笔记本","querySyntax":"查询语法","rollback":"回滚","custom":"自定义","feedback":"反馈","inbox":"收集箱","turnToStatic":"静态锚文本","turnToDynamic":"动态锚文本","sizeLimit":"上限","trafficStat":"流量统计","hideHeadingBelowBlocks":"隐藏标题下方的块","matchDiacritics":"匹配变音符号","copyHPath":"复制可读路径","justify":"两侧对齐","justifyTip":"将内容以两侧对齐的方式进行渲染","rtl":"从右到左（RTL）","ltr":"从左到右（LTR）","rtlTip":"将内容以从右到左的方式进行渲染","height":"高度","deactivateUser":"注销账号","deactivateUserTip":"<ul class='fn__list'><li>账号一旦停用就无法恢复，请不要随意尝试</li><li>用户名会被 <code>someone101</code> 填充（后面的数字是用户编号），密码会被随机数重置</li><li>清空用户昵称、自我标签、URL、简介、头像、站点连接、邮寄地址等信息</li><li>所有隐私设置开关将恢复默认的公开状态</li><li>解绑关联的第三方社交账号、手机</li><li><strong>用户名、手机号、绑定的第三方账号以后将不能再次被使用</strong></li><li>用户状态被置为停用，禁止登录</li></ul>","mergeCell":"合并单元格","cancelMerged":"拆分单元格","useDefaultWidth":"使用默认列宽","type":"类型","searchBlockType":"块级类型（在以下启用的类型中进行搜索，全局搜索中的过滤选项会覆盖该设置）","searchBlockAttr":"块级属性（不仅在内容中进行搜索，同时也会在以下启用的属性中搜索）","searchIndex":"索引","indexAssetPath":"资源文件路径","searchBackmention":"反链提及（反链提及搜索关键字从以下方式获得）","searchVirtualRef":"虚拟引用（虚拟引用搜索关键字从以下方式获得）","netImg2LocalAsset":"网络图片转换为本地图片","releaseDate":"发布日期","pkgSize":"包大小","installSize":"安装大小","installDate":"安装日期","optimizeTypography":"优化排版","dragPosition":"上下拖动图片以调整位置","exportPDF0":"页面大小","exportPDF1":"横向页面","exportPDF2":"页面边距","exportPDF3":"页面缩放","exportPDF4":"嵌入资源文件","exportPDF5":"保持折叠状态","mergeSubdocs":"合并子文档","removeAssetsFolder":"移除 assets 目录","upload":"上传","reminderTip":"提醒时间不能小于当前时间","wechatTip":"该内容块将以明文形式发送到云端，到期时通过微信公众号模板消息进行推送","notEmpty":"提醒时间不能为空","experimentalFeature":"（⚗️ 该特性正处于试验阶段）","wechatReminder":"微信提醒","notifyTime":"提醒时间","docName":"文档名","bootSyncFailed":"启动时同步数据失败","use":"使用","uninstallTip":"当前正在使用中，请在 [设置 - 外观] 中切换后再卸载","safeQuit":"退出应用","anchor":"锚文本","showMore":"显示更多","refPopover":"在浮窗中打开","refTab":"在后台页签中打开","showHideBg":"显示/隐藏背景","directConnection":"直接连接","networkProxy":"网络代理","copyAnnotation":"复制标注","rectAnnotation":"矩形标注","fileName":"文件名","fileSize":"文件大小","fileCount":"文件数量","title1":"标题","author":"作者","subject":"主题","keywords":"关键词","creationDate":"创建日期","modificationDate":"修改日期","creator":"创建者","producer":"生成器","version":"版本","pageCount":"页数","pageSize":"页面大小","linearized":"快速 Web 视图","firstPage":"转到第一页","lastPage":"转到最后一页","rotateCw":"顺时针旋转","rotateCcw":"逆时针旋转","cursorText":"文本选择工具","cursorHand":"手形工具","scrollVertical":"垂直滚动","scrollHorizontal":"水平滚动","scrollWrapped":"平铺滚动","spreadNone":"单页视图","spreadOdd":"双页视图","spreadEven":"书籍视图","find_match_count_limit":"超过  项匹配","find_match_count":"第  项，共匹配  项","findHighlight":"全部高亮显示","findEntireWord":"字词匹配","presentationMode":"切换到演示模式","focusOutline":"查找当前大纲项目","previousLabel":"上一页","nextLabel":"下一页","pageScaleWidth":"适合页宽","pageScaleFit":"适合页面","pageScaleAuto":"自动缩放","pageScaleActual":"实际大小","thumbPageTitle":"第  页","loading":"正在载入…","toggleSidebarNotification2Title":"切换侧栏（文档所含的大纲/附件/图层）","toggleSidebarTitle":"切换侧栏","loadingError":"载入 PDF 时发生错误。","invalidFileError":"无效或损坏的 PDF 文件。","missingFileError":"缺少 PDF 文件。","unexpectedResponseError":"意外的服务器响应。","printingNotSupported":"警告：此浏览器尚未完整支持打印功能。","printingNotReady":"警告：此 PDF 未完成载入，无法打印。","unitInches":"英寸","unitMillimeters":"毫米","additionalLayers":"其他图层","thumbPage":"页面  的缩略图","thumbsTitle":"显示缩略图","document_properties_page_size_name_a3":"A3","document_properties_page_size_name_a4":"A4","document_properties_page_size_name_letter":"文本","document_properties_page_size_name_legal":"法律","document_properties_page_size_orientation_portrait":"纵向","document_properties_page_size_orientation_landscape":"横向","find_not_found":"找不到指定词语","find_reached_top":"到达文档开头，从末尾继续","find_reached_bottom":"到达文档末尾，从开头继续","password_label":"输入密码以打开此 PDF 文件。","password_invalid":"密码无效。请重试。","stateExcepted":"🚧 状态异常","rebuildIndex":"重建索引","rebuildIndexTip":"发现了一个系统运行时错误，请选择需要退出还是重建索引进行修复","closeNotebook":"已关闭的笔记本","widget":"挂件","customEmoji":"添加自定义表情","customEmojiTip":"打开 <a href=\"javascript:void(0)\" id=\"appearanceOpenEmoji\">Emoji 文件夹</a> 放入图片后并点击刷新按钮","recentEmoji":"常用表情","andSubFile":"及其 <b>x</b> 个子文档","changeIcon":"修改图标","randomIcon":"随机图标","includeSubFile":"\n包含 x 个子文档","untitled":"新文档","lockScreen":"锁屏","cloudIntro1":"端到端加密数据同步","cloudIntro2":"加密和解密过程完全在本地设备上进行","cloudIntro3":"加密算法为业界公认安全的 AES GCM","cloudIntro4":"用户设置的密码使用程序内置密钥加密后存储在本地","cloudIntro5":"除非知道密码或者暴力破解，否则不可能被解密","cloudIntro6":"不限制设备数量和工作空间数量","cloudIntro7":"不同的本地工作空间分别对应云端不同的数据同步目录","cloudIntro8":"不同的设备保留自己的数据历史，被同步覆盖或删除的数据不会丢失","cloudIntro9":"云端图床服务","cloudIntro10":"一键将本地资源文件上传到云端","cloudIntro11":"一键将文档复制到公众号、知乎和语雀等平台","selectAll":"全选","reposTip":"当前工作空间对应的云端同步目录名称，第一个设备上创建后其他设备上进行选择即可","stickOpen":"保持全部展开","cloud":"云端","setEmojiTip":"请在 [设置 - 外观] 中添加自定义表情","openSyncTip1":"启用云端同步","openSyncTip2":"从禁用改为启用时建议手动点击同步按钮触发一次同步","syncMode":"云端同步模式","syncModeTip":"启用云端同步后可进一步选择同步模式","syncMode1":"自动同步（数据不再变动后 30 秒进行一次同步）","syncMode2":"手动同步（仅启动和关闭软件时自动同步一次，其他时候需要手动触发同步）","syncMode3":"完全手动同步（启动和关闭时均不同步，完全手动控制同步时机和同步方向）","cloudSync":"云端同步","cloudSyncDir":"云端同步目录","emptyCloudSyncList":"云端同步列表为空","retry":"重试","insertVideoURL":"插入视频链接","insertAudioURL":"插入音频链接","insertImgURL":"插入图片链接","insertIframeURL":"插入 IFrame 链接","context":"上下文","dockTip":"\n单击 展开/最小化\n右键 调整位置","shadow":"投影","hollow":"镂空","attrValue1":"属性值留空则会自动删除该属性","specifyPath":"指定路径","addAttr":"添加","addTag":"添加标签","width":"宽度","attrName":"属性名","attr":"属性","updatePath":"修改目录","default":"默认","titleBg":"随机题头图","random":"随机","cloudBackup":"云端备份","total":"总计","cdn":"图床","backup":"备份","cloudStorage":"云端存储","vLayout":"垂直布局","hLayout":"水平布局","merge":"合并","wordCount":"字数","runeCount":"字符数","linkCount":"链接","imgCount":"图片","refCount":"引用","kbd":"键盘","errorStyle":"错误样式","successStyle":"成功样式","warningStyle":"警告样式","infoStyle":"信息样式","chart":"图表","staff":"五线谱","sup":"上标","sub":"下标","enter":"聚焦","enterBack":"聚焦到上层","duplicate":"重复","turnInto":"转换为","split":"分屏","underline":"下划线","inline-math":"行级公式","moveToUp":"向上移","moveToDown":"向下移","moveToLeft":"向左移","moveToRight":"向右移","copyProtocol":"复制块超链接","copyProtocolInMd":"复制块超链接（Markdown）","uploadAssets2CDN":"上传资源文件到图床","uploadAssets2CDNConfirmTip":"确定将该文档内的资源文件上传到图床吗？","notSupport1":"不支持跨笔记本进行拖拽","keymapTip":"部分快捷键修改后需点击刷新按钮后才能生效","keymapTip2":"使用默认快捷键","searchLimit":"搜索结果显示数","searchLimit1":"如果数据量较大，该值请勿配置过大，默认为 <code class='fn__code'>64</code>","searchLimit2":"该配置项影响所有涉及搜索的功能，例如：块引搜索、文件历史、查询嵌入块、标签面板和模板函数 queryBlocks/querySpans","searchCaseSensitive":"区分大小写","searchCaseSensitive1":"启用后所有搜索相关功能将区分大小写","toggleWin":"隐藏/显示窗口","customSort":"自定义排序","collapse":"折叠","blockEmbed":"嵌入块","rowTip":"点击 打开菜单<br>拖拽 排序","gutterTip":"点击/⌘/ 打开菜单<br>⌘Click/⌥→ 聚焦<br>⌥Click/⌘↑ 折叠/展开<br>⇧Click/⌥⌘A 修改属性<br>拖拽 移动位置<br>⌃拖拽 重复<br>⌥拖拽 生成块引用<br>⇧拖拽 生成嵌入块<br>","gutterTip2":"点击 打开菜单<br>⇧Click 修改属性","linkDistance":"链接距离","collideStrength":"斥力强度","collideRadius":"斥力半径","centerStrength":"中心引力强度","lineOpacity":"连线透明度","lineWidth":"连线粗细","nodeSize":"节点大小","arrow":"箭头","paragraph":"段落","math":"公式块","listItem":"列表项","superBlock":"超级块","embedBlock":"嵌入块","expand":"展开","toggleDock":"显示/隐藏停靠栏","notebookName":"请输入笔记本名称","moveToLeftTop":"移动到左侧上方","moveToLeftBottom":"移动到左侧下方","moveToRightTop":"移动到右侧上方","moveToRightBottom":"移动到右侧下方","moveToBottomLeft":"移动到下侧左方","moveToBottomRight":"移动到下侧右方","accountDisplayTitle":"顶栏显示头衔","accountDisplayVIP":"顶栏显示 VIP","rollbackConfirm":"回滚是不可逆的操作，一旦执行回滚后数据就无法回到当前状态，确定使用 <b>${date}</b> 进行回滚吗？","pdfTip":"PDF 导出不支持深色主题","pdfConfirm":"是否使用已选择的浅色主题继续导出？","import":"导入","doc":"文档","openBy":"打开","replace":"替换","replaceAll":"全部替换","alias":"别名","exportTplSucc":"模板导出成功","exportTplTip":"该数据已经存在，是否需要覆盖？","globalSearch":"全局搜索","stickSearch":"固定搜索","resetLayout1":"重置布局","zoomIn":"放大","zoomOut":"缩小","template":"模板","move":"移动","layout":"布局","expandLevel":"展开层级","mindmap":"脑图","dailyNote":"日记","memo":"备注","name":"命名","fold":"折叠/展开","zoom":"缩放","invalid":"无效","conflict":"冲突","checkToggle":"任务列表勾选切换","heading1":"一级标题","heading2":"二级标题","heading3":"三级标题","heading4":"四级标题","heading5":"五级标题","heading6":"六级标题","general":"通用","insertBefore":"光标所在块前插入空块","insertAfter":"光标所在块后插入空块","list1":"列表","insert":"插入元素","closeTab":"关闭当前页签","keymap":"快捷键","clearFontStyle":"清除样式","clearInline":"清除行级元素","fontStyle":"字体效果","font":"字体","folder":"文件夹","day":"天","pin":"钉住","unpin":"取消钉住","createdAt":"创建于","modifiedAt":"更新于","download":"下载","uninstall":"卸载","all":"全部","bazaar":"集市","revolve":"旋转","useDefault":"使用默认程序打开","previous":"上一个","next":"下一个","kernelFault0":"不要惊慌...","kernelFault1":"你的数据应该是安全的，请检查网络连接和内核进程是否正常，然后重新启动思源","kernelFault2":"如果仍然出现该问题，请在<a href=\"https://ld246.com/article/1649901726096\" target=\"_blank\">这里</a>寻求帮助或者报告缺陷","fontSize":"字号","fontSizeTip":"字号默认为 <code class='fn__code'>16</code>，该设置影响编辑器和导出 PDF/HTML 字体大小显示","fontSizeScrollZoom":"快速调整字号","fontSizeScrollZoomTip":"启用后按住 <code class='fn__code'>Ctrl</code> 通过鼠标滚轮或触摸板双指缩放手势可快速调整字号","font1":"该设置仅影响编辑器内字体显示，选择 <code class='fn__code'>默认</code> 则使用主题自带字体","newNameFile":"新建子文档名为","newNameSettingFile":"新建文档名为","newContentFile":"新建文档内容为","exporting":"正在导出，请稍等...","exported":"导出完成","refExpired":"不存在符合条件的内容块","emptyContent":"未找到相关内容","useBrowserView":"在浏览器中查看","userLocalPDF":"使用本地 PDF 工具打开","copyID":"复制 ID","newBookmark":"新建书签标识","generateHistory":"历史生成间隔（分钟，设置为 0 则禁用）","generateHistoryInterval":"编辑或删除时会自动生成历史，可在数据历史中可查看和回滚","historyRetentionDays":"历史保留天数","historyRetentionDaysTip":"超过保留天数的历史数据会被自动彻底删除","clearHistory":"清空所有历史","confirmClearHistory":"确定要彻底删除工作空间下的所有历史数据吗？","fileNameASC":"名称字母升序","fileNameDESC":"名称字母降序","modifiedASC":"修改时间升序","modifiedDESC":"修改时间降序","fileNameNatASC":"名称自然升序","fileNameNatDESC":"名称自然降序","refCountASC":"引用数升序","refCountDESC":"引用数降序","createdASC":"创建时间升序","createdDESC":"创建时间降序","docSizeASC":"文档大小升序","docSizeDESC":"文档大小降序","subDocCountASC":"子文档数升序","subDocCountDESC":"子文档数降序","sort":"排序","enterFullscreen":"进入全屏幕","exitFullscreen":"退出全屏幕","clearAll":"确认清理所有未引用的资源文件？","missingAssets":"丢失的资源文件","unreferencedAssets":"未引用的资源文件","paste":"粘贴","pasteRef":"粘贴引用块","pasteEmbed":"粘贴块嵌入","cut":"剪切","mentions":"提及","colorFont":"字体颜色","colorPrimary":"背景颜色","sync":"同步","syncNow":"立即同步","waitSync":"编辑数据尚未同步到云端","paymentSum":"累计已支付","refresh":"刷新","logout":"登出","refreshUser":"用户信息刷新完毕","insertBottom":"在页签下侧打开","insertRight":"在页签右侧打开","account1":"点击前往订阅","account2":"端到端加密数据同步和备份","account3":"试用订阅","account5":"云端图床服务","account6":"距订阅过期还剩","account10":"年付订阅","account11":"早鸟优惠活动结束还剩","account12":"相伴一生","clickMeToRenew":"前往续订","dataHistory":"数据历史","quitApp":"是否退出？","reset":"重置","siyuanNote":"思源笔记","resetLayout":"恢复默认窗口","tag":"标签","twoFactorCaptcha":"两步验证验证码","captcha":"验证码","register":"注册新账号","login":"登录","accountTip":"我已阅读并同意<a target='_blank' href='https://b3log.org/siyuan/privacy.html'>思源笔记隐私政策</a>","forgetPassword":"忘记密码","accountName":"用户名/邮箱","account":"账号","globalGraph":"全局关系图","backlinks":"反向链接","editor":"编辑器","appearance6":"重置后窗口布局将恢复初始化状态","appearance9":"打开主题文件夹","appearance8":"打开图标文件夹","appearance5":"选择外观呈现模式","appearance4":"模式","appearance3":"暗黑模式下代码块语法高亮主题","appearance2":"明亮模式下代码块语法高亮主题","appearance1":"代码块主题","appearance10":"关闭按钮设置","appearance11":"点击关闭按钮后缩小到托盘中","appearance16":"隐藏底部状态栏","appearance17":"启用后将隐藏桌面端底部状态栏","min":"最小化","restore":"向下还原","max":"最大化","md2":"代码块连字","md3":"启用后代码块将显示连字","md4":"启用后自动进行段首缩进，以符合传统中文排版习惯","md7":"是否显示网络图片角标","md8":"启用后如果图片是网络文件（非本地资源文件）则会显示角标","md9":"虚拟引用关键字包含列表","md12":"是否显示书签、命名、别名、备注和引用计数","md16":"启用后如果存在这些信息则将在块的右上侧进行显示","md27":"代码块显示行号","md28":"启用后代码块会显示行号（请注意启用后可能会降低编辑器性能）","md29":"Tab 空格数","md30":"仅在按下 Tab 时替换为空格，不会将剪切板中的 Tab 替换为空格","md31":"代码块换行","md32":"启用后代码块中的内容将自动换行","md33":"虚拟引用","md34":"启用后将自动根据已有块引的命名、别名和锚文本来标识出可能存在的引用关系","md35":"虚拟引用关键字排除列表","md36":"使用英文状态下的逗号 <code class='fn__code'>,</code> 进行分隔，逗号自身可通过 <code class='fn__code'>\\,</code> 转义","md37":"块引动态锚文本最大长度","md38":"不自定义块引锚文本时自动渲染锚文本的最大长度，默认为 <code class='fn__code'>96</code> 个字符","md39":"PlantUML 伺服地址","md40":"留空将恢复默认值 <code class='fn__code'>https://www.plantuml.com/plantuml/svg/~1</code>","md41":"支持使用 / 包裹正则表达式，例如 <code class='fn__code'>foo,/[0-9]+/</code> 表示排除 foo 和数字","fileTree2":"在编辑器页签切换时文档树会自动选中当前的文档","fileTree3":"删除文档时不需要确认","fileTree4":"不启用时每次删除文档都会弹出确认框","fileTree5":"块引新建文档存放位置","fileTree6":"使用 <code class='fn__code'>((</code> 时新建文档的存放路径（例如 <code class='fn__code'>/folder1/&#123;&#123;now | date \"20060102150405\"&#125;&#125;/</code>）","fileTree7":"在当前页签中打开","fileTree8":"新打开的文档页签将会替换没有修改过的页签","fileTree9":"启动时关闭所有页签","fileTree10":"启用后每次启动界面后都会自动关闭上次打开未钉住的页签","fileTree11":"新建日记","fileTree12":"新建文档存放位置","fileTree13":"使用 <code class='fn__code'>Ctrl+N</code> 时新建文档的存放路径（例如 <code class='fn__code'>/folder1/&#123;&#123;now | date \"20060102150405\"&#125;&#125;</code>，不以 <code class='fn__code'>/</code> 开头则使用当前文档相对路径）","fileTree14":"存放路径（可使用日期格式模板变量，例如 <code class='fn__code'>/日记/&#123;&#123;now | date \"2006/01\"&#125;&#125;/&#123;&#123;now | date \"2006-01-02\"&#125;&#125;</code>）","fileTree15":"模板路径（例如 <code class='fn__code'>dailynote.md</code>，需要将该文件放置于工作空间/data/templates/ 下）","fileTree16":"最大列出数量","fileTree17":"如果子文档非常多，可通过该项限制以提升性能","fileTree18":"允许创建深度大于 7 层的子文档","fileTree19":"一些操作系统存在技术限制导致创建大于 7 层的子文档后可能无法正常手动复制工作空间数据","fileTree20":"使用单行保存","fileTree21":"启用后保存 .sy 文件时将使用单行 JSON 格式，大约能减少 30% 文件大小并提升 50% 读写效率","export11":"导出时关于引用块内容的处理方式","export12":"导出时关于嵌入块内容的处理方式","export13":"锚文本包裹符号","export14":"请依次在输入框中填写锚文本左侧符号和锚文本右侧符号","export15":"标签包裹符号","export16":"请依次在输入框中填写标签左侧符号和标签右侧符号","export17":"添加文档标题","export18":"启用后将文档标题以一级标题的形式插入到开头","export19":"Pandoc 可执行文件路径","export20":"导出 Word .docx 文件需要使用 <a href=\"https://pandoc.org\" target=\"_blank\">Pandoc</a> 进行格式转换","export21":"导出 PDF 页脚模板","export22":"<code class='fn__code'>%page</code> 为当前页码，<code class='fn__code'>%pages</code> 为总页码，支持 Sprig 模板函数","export23":"导出 Markdown 添加 YAML front-matter","export24":"启用后在导出的 Markdown 文件开头处添加一些较为通用的元数据信息","export25":"导出 Word .docx 模板路径","export26":"导出 Word .docx 文件时使用的模板绝对路径，即 Pandoc <a href=\"https://pandoc.org/MANUAL.html#option--reference-doc\" target=\"_blank\">--reference-doc</a> 参数的值","theme11":"明亮模式下使用主题","theme12":"暗黑模式下使用主题","theme2":"选择外观使用的图标","language1":"选择外观的显示语言","summary":"摘要","bookmark":"书签","icon":"图标","appearance":"外观","export0":"原始文本","export1":"引述块","export2":"锚文本块链","export3":"仅锚文本","export4":"脚注","export5":"PDF 标注引用","export6":"导出时关于 PDF 标注引出处锚文本的处理方式","export7":"文件名 - 页码 - 锚文本","export8":"仅锚文本","graphConfig2":"引用块次数过滤","selectOpen":"始终定位打开的文档","selectOpen1":"定位打开的文档","closeAll":"关闭全部","closeOthers":"关闭其他","closeLeft":"关闭左侧页签","closeRight":"关闭右侧页签","closeUnmodified":"关闭未修改的页签","newFileTip":"请先打开一个笔记本","copyBlockRef":"复制为引用块","copyBlockEmbed":"复制为嵌入块","linkLevel":"层级","mark":"标记","splitLR":"向右分屏","splitMoveR":"向右分屏并移动","splitTB":"向下分屏","splitMoveB":"向下分屏并移动","debug":"开发者工具","fileTree":"文档树","graphView":"关系图","sponsor":"给开发者捐赠","relativeRelation":"关联关系","parentRelation":"父子关系","openInNewTab":"在新页签中打开","help":"帮助","paragraphBeginningSpace":"段落开头空两格","outline":"大纲","newFile":"新建文档","close":"关闭","delete":"删除","rename":"重命名","cancel":"取消","confirm":"确定","confirmDelete":"确定删除","confirmDeleteCloudDir":"确定删除云端同步目录","back":"返回上一层","mount":"打开笔记本","newNotebook":"新建笔记本","fileNameRule":"文档标题不能包含 / 字符","slogan":"重构你的思维","showInFolder":"打开文件位置","search":"搜索","config":"设置","userName":"用户名","password":"密码","passphrase":"密码","language":"语言","theme":"主题","about":"关于","about1":"版权所有 (c) 2020-现在 • 云南链滴科技有限公司 • <a target='_blank' href='https://b3log.org/siyuan/privacy.html'>隐私政策</a> • <a target='_blank' href='https://b3log.org/siyuan/eula.html'>用户协议</a>","about2":"在浏览器上使用","about3":"请使用 Chrome 浏览器并保持和电脑在同一个网络内，端口 <code class='fn__code'>$&#123;port&#125;</code>（第一个启动的工作空间除了随机端口外也会自动监听 <code class='fn__code'>6806</code> 作为固定端口，以方便浏览器剪藏扩展或者其他外部程序调用内核接口），可能连通的网络地址：","about4":"打开浏览器","about5":"访问授权码","about6":"配置后作为访问鉴权密码，留空则关闭鉴权","about7":"跟随系统锁屏","about8":"启用后将会在系统锁屏时自动锁定应用","about9":"自动上传报错信息和诊断数据","about10":"启用后会通过 <a href=\"https://sentry.io\" target=\"_blank\">Sentry</a> SDK 自动上传报错信息和诊断数据等不涉及个人隐私的数据，以便开发者修复缺陷。修改后会自动关闭应用，请手动重启","about11":"网络伺服","about12":"启用后将允许同一局域网内的其他设备进行访问。修改后会自动关闭应用，请手动重启","about13":"API token","about14":"调用 API 时需要通过该 token 进行鉴权","about17":"设置为 <code class='fn__code'>直接连接</code> 时不启用代理","about18":"使用非环回地址（<code class=\"fn__code\">127.0.0.1</code>/<code class=\"fn__code\">[::1]</code>）时请先设置 访问授权码","checkUpdate":"检查更新","currentVer":"当前版本","downloadLatestVer":"<a href=\"https://b3log.org/siyuan/download.html\", target=\"_blank\">下载最新版</a>","themeLight":"明亮","themeDark":"暗黑","themeOS":"跟随系统","pasteAsPlainText":"粘贴为纯文本","assets":"资源","alignCenter":"居中","alignLeft":"居左","alignRight":"居右","alternateText":"替代文本","bold":"粗体","cardPreview":"预览","check":"任务列表","code":"代码块","column":"列","copied":"已复制","copy":"复制","copyText":"复制 文本 *","delete-column":"删除列","delete-row":"删除行","down":"下","downloadTip":"该浏览器不支持下载功能","edit-mode":"模式切换","emoji":"表情","export":"导出","fileTypeError":"文件类型不允许上传","fullscreen":"全屏切换","generate":"生成中","headings":"标题","imageURL":"图片地址","indent":"列表缩进","info":"关于","inline-code":"行级代码","insert-after":"末尾插入行","insert-before":"起始插入行","insertColumnLeft":"在左边插入一列","insertColumnRight":"在右边插入一列","insertRowAbove":"在上方插入一行","insertRowBelow":"在下方插入一行","italic":"斜体","line":"分隔线","link":"链接","image":"图片","ref":"引用","list":"无序列表","more":"更多","nameEmpty":"文件名不能为空","ordered-list":"有序列表","outdent":"列表反向缩进","outlineOutdent":"列表大纲反向缩进","outlineOutdentTip":"启用后将使用列表大纲式逻辑反向缩进，即将列表项移动到父级下方","spellcheck":"拼写检查","spellcheckTip":"启用后将使用浏览器内置的拼写检查功能，目前仅支持英文拼写检查","over":"超过","preview":"导出预览","quote":"引述","startRecord":"开始录音","endRecord":"结束录音","record-tip":"该设备不支持录音功能","recording":"录音中...","redo":"重做","remove":"删除","row":"行","splitView":"分屏预览","strike":"删除线","table":"表格","title":"标题","tooltipText":"提示文本","undo":"撤销","up":"上","update":"更新","insertAsset":"插入图片或文件","uploadError":"上传错误","uploading":"上传中...","wysiwyg":"所见即所得","_label":"简体中文","_time":{"albl":"以前","blbl":"距现在","now":"刚刚","1s":"1 秒%s","xs":"%d 秒%s","1m":"1 分钟%s","xm":"%d 分钟%s","1h":"1 小时%s","xh":"%d 小时%s","1d":"1 天%s","xd":"%d 天%s","1w":"1 个星期%s","xw":"%d 个星期%s","1M":"1 个月%s","xM":"%d 个月%s","1y":"1 年%s","2y":"2 年%s","xy":"%d 年%s","max":"很久%s"},"_taskAction":{"task.repo.checkout":"执行从快照中检出","task.database.index.full":"执行重建索引","task.database.index":"执行数据库索引","task.database.index.commit":"执行数据库索引提交","task.database.index.ref":"执行数据库索引引用","task.database.index.fix":"执行数据库索引订正","task.ocr.image":"执行图片 OCR 提取文本","task.history.generateDoc":"执行生成文件历史","task.history.database.index.full":"执行历史数据库重建索引","task.history.database.index.commit":"执行历史数据库索引提交","task.database.index.embedBlock":"执行数据库索引嵌入块","task.reload.ui":"执行重载界面","task.upgrade.userGuide":"执行升级用户指南","task.asset.database.index.full":"执行资源文件数据库重建索引","task.asset.database.index.commit":"执行资源文件数据库索引提交"},"_trayMenu":{"showWindow":"显示主窗口","hideWindow":"隐藏主窗口","setWindowTop":"窗口置顶","cancelWindowTop":"取消窗口置顶","officialWebsite":"访问官方网站","openSource":"访问 GitHub 项目","resetWindow":"重置窗口并退出程序","quit":"退出程序"},"_kernel":{"0":"查询笔记本失败","1":"文件名重复","2":"列出笔记本 [%s] 下路径为 [%s] 的文件列表失败：%s","3":"读取笔记本 [%s] 下的文件 [%s] 失败：%s","4":"查看笔记本 [%s] 下 [%s] 的元信息失败：%s","5":"移动笔记本 [%s] 下的文件 [%s] 失败：%s","6":"在笔记本 [%s] 下创建新文件夹 [%s] 失败：%s","7":"在笔记本 [%s] 下删除 [%s] 失败：%s","8":"检查更新失败","9":"有新版本可用，请浏览发布公告 %s","10":"已是最新版","11":"📢 系统公告：<a target='_blank' href='%s'>%s</a>","12":"查询资源文件失败 [%s]","13":"无法创建 . 开头的文件","14":"导出失败：%s","15":"未找到 ID 为 [%s] 的内容块","16":"请输入文档名","17":"启动时初次同步失败，继续操作可能会发生无法预测的数据覆盖，请先执行一次同步","18":"获取社区用户账号失败","19":"用户信息已过期，请重新登录账号","20":"包含子文档时无法转换为标题","21":"请输入验证码","22":"验证码不正确","23":"数据仓库已被损坏，请重置数据仓库","24":"网络超时，请稍后再试","25":"属性名仅支持英文字母和阿拉伯数字","26":"请先在 [设置 - 关于 - 数据仓库密钥] 中初始化数据仓库密钥","27":"正在上传 [%v]","28":"网络异常，请稍后再试","29":"该功能需要<a target='_blank' href='${url}'>付费订阅</a>（如果你已经订阅，请在 设置 - 账号中刷新或者重新登录）","30":"获取云端信息失败","31":"账号鉴权失败，请重新登录账号","32":"删除云端笔记本失败","33":"读写文件或访问网络权限不足，请检查工作空间文件夹权限和杀毒软件/防火墙的设置。如果你曾经使用管理员身份运行过思源，请考虑切换到新的工作空间目录，后续请勿使用管理员身份运行（当前的工作空间目录可能已经无法使用普通用户访问）","34":"只读模式下不支持该操作","35":"正在重建索引，请稍等...","36":"历史文档内容太多，为了不影响性能，已经切换为纯文本显示","37":"云端同步目录名（Bucket）请勿包含空格和特殊符号，最大长度 63 字符","38":"提及关键字数量 [%d] 过多，如有需要可以调整 [设置 - 搜索 - 反链提及 - 关键字数量限制]","39":"正在删除索引 %s","40":"正在插入索引 %s","41":"上传完毕","42":"设置完成，即将自动关闭应用，请稍后重新启动...","43":"已超过云端空间最大存储容量 [%s]，无法继续上传数据","44":"模板解析失败：%s","45":"正在打开，请稍等...","46":"安装集市包 [%s] 失败：%s","47":"卸载失败：%s","48":"仅列出前 [%d] 个子文档，如需调整请修改 [设置 - 文档树 - 最大列出数量]","49":"请在笔记本设置中指定日记存放路径","50":"正在解析引用 [%s]","51":"正在缓存内容块 [%d]","52":"每次启动和打开用户指南，其中的数据都会被重置，所以请勿在用户指南中保存任何数据","53":"数据同步尚未启用","54":"正在索引引用关系...","55":"已完成索引 [%d] 篇文档的引用关系","56":"正在重建索引，请等重建索引完毕后再尝试打开","57":"创建临时密钥失败","58":"正在校验索引...","59":"设置同步忽略列表失败","60":"获取更新包失败：%s","61":"⬆️ 新版本安装包已经准备就绪，是否现在安装新版本？","62":"⬆️ 新版本安装包已经准备就绪，退出时将询问是否安装新版本","63":"正在恢复，请稍等...","64":"共有文件 [%d] 个，需要一些时间进行索引，请稍等...","65":"导出数据中...","66":"已创建数据文件 [%s]","67":"上传于 %s，下载于 %s","68":"本地数据已超过试用期云端空间最大存储容量 [%s]，无法继续同步数据，<a target='_blank' href='${url}'>订阅</a>后云端存储容量将升级为 [8 GB]","69":"下载完毕","70":"正在处理 [%s]，请稍等...","71":"插入资源文件失败，请重新打开文档","72":"内容已经复制到系统剪切板，请到思源中进行粘贴","73":"正在导入，请稍等...","74":"内核尚未完全启动 [%d%%]，请稍后再试","75":"尝试访问文件失败","76":"云端存储服务提供商网络连通性校验异常，请检查网络配置","77":"不可用的目录路径 [%s]","78":"新老路径重复","79":"仅支持导入 Markdown 文档","80":"同步失败：%s","81":"数据同步中...","82":"同步于 %s","83":"访问授权码不正确","84":"备份失败：%s","85":"该文件正被其他程序使用 %s","86":"请先配置 [设置 - 关于 - 访问授权码]","87":"无法移动到该位置","88":"已完成解析 [%d] 个数据文件，剩余待处理 [%d]","89":"[%d/%d] 已经创建 [%d] 个块级元素的数据索引 [%s]","90":"[%d/%d] 已经创建 [%d] 个块级元素的搜索索引 [%s]","91":"正在读取块树数据...","92":"正在解析文档树 [%s]","93":"[%d/%d] 已经清理文档 [%s] 相关的索引","94":"上传失败：%s","95":"正在退出...","96":"退出时同步失败，请手动执行一次同步以确保本地数据和云端数据一致","97":"强制退出","98":"请勿将工作空间设置在安装路径下，否则卸载或更新程序时会导致数据丢失","99":"清理数据完成","100":"正在清理数据...","101":"设置提醒完毕 [%s]","102":"处理完毕","103":"已经在后台开始自动下载更新安装包，退出时将询问是否安装新版本","104":"更新安装包下载失败，请检查网络连接","105":"已经自动重置损坏的数据仓库","106":"最大长度限制为 512 字符","107":"已经移动文档 [%s]","108":"数据同步发现冲突，可在 [数据历史] 中查看生成的冲突内容","109":"移除提醒完毕 [%s]","110":"正在重命名...","111":"正在保存文档 [%s]...","112":"请勿包含 Markdown 语法标记符 [%s]","113":"正在完成数据写入...","114":"标签不能为空","115":"请先配置 [设置 - 导出 - Pandoc 可执行文件路径]","116":"正在处理中，请稍等...","117":"[%s] 不是有效的 Pandoc 可执行文件","118":"当前设置不允许在 7 层深度的文档下创建子文档","119":"正在下载网络图片 [%s]","120":"下载完毕，一共 [%d] 个文件","121":"该文档中不存在网络图片","122":"该功能需在思源桌面端进行配置。如果你已经配置，请在顶部账号设置中进行刷新","123":"添加/选择云端同步目录后才能启用同步功能","124":"请在 [设置 - 启用云端同步] 中开启云端同步","125":"自动同步失败次数过多，请尝试手动触发同步，如果还有问题请<a href=\"https://ld246.com/article/1649901726096\" target=\"_blank\">反馈</a>","126":"书签不能为空","127":"订阅距过期还剩 [%d] 天，过期后云端数据会被彻底删除。续订请访问<a target='_blank' href='${url}'>这里</a>","128":"订阅已经过期，过期后云端数据会被彻底删除，订阅过期两天后不再弹出该提醒，续订请访问<a target='_blank' href='${url}'>这里</a>","129":"云端数据已经损坏，请参考<a href=\"https://ld246.com/article/1683395267749\" target=\"_blank\">这里</a>解决该问题","130":"正在启动新版本安装程序...","131":"不支持该操作，请到云端存储提供商管理控制台进行操作","132":"当前搜索方式下不支持替换操作，请使用 [关键字] 或 [正则表达式] 搜索方式","133":"正在下载更新安装包 [%s]","134":"为避免刚恢复的数据被同步覆盖，数据同步功能已被自动暂停","135":"无法解密数据。请确保多个设备上使用相同的密钥，然后创建新的云端目录进行同步","136":"初始化数据仓库密钥...","137":"初始化数据仓库密钥失败：%s","138":"数据仓库密钥设置完毕","139":"正在生成数据快照，已处理 [%s] 个数据文件，剩余待处理 [%s]...","140":"创建数据快照失败：%s","141":"回滚数据快照失败","142":"输入不能为空","143":"正在创建数据快照...","144":"正在重置数据仓库...","145":"数据仓库重置完毕，稍后将自动刷新界面...","146":"重置数据仓库失败：%s","147":"创建了一个新的数据快照，耗时 %.2fs","148":"检查数据快照，没有发现任何变化，耗时 %.2fs","149":"已经同步数据快照，耗时 %.2fs","150":"上传/下载文件数 %d/%d<br>&emsp;上传/下载分块数 %d/%d<br>&emsp;发送/接收字节数 %s/%s","151":"请勿包含符号 \\ / : * ? &quot; &#039; &lt; &gt; |","152":"上传文件数 %d 上传分块数 %d 发送字节数 %s","153":"下载文件数 %d 下载分块数 %d 接收字节数 %s","154":"云端最多只能支持备份 12 个快照","155":"云端同步目录已经重置为 [main]","156":"访问鉴权失败，请刷新页面","157":"无法识别密钥，请确认复制的密钥字符串是否正确","158":"正在索引数据仓库，遍历数据 %s","159":"正在索引数据仓库，获取最新文件 %v/%v","160":"正在索引数据仓库，插入文件 %v/%v","161":"正在迁出数据仓库，遍历数据 %s","162":"正在迁出数据仓库，插入文件 %v/%v","163":"正在迁出数据仓库，删除文件 %v/%v","164":"正在下载数据仓库快照 %s","165":"正在下载数据仓库文件 %v/%v","166":"正在下载数据仓库分块 %v/%v","167":"正在下载数据仓库引用 %s","168":"正在上传数据仓库快照 %s","169":"正在上传数据仓库文件 %v/%v","170":"正在上传数据仓库分块 %v/%v","171":"正在上传数据仓库引用 %s","172":"如果你忘记了授权码，可在工作空间<br>conf/conf.json 中搜索 <code class=\"b3-code\">accessAuthCode</code>","173":"请输入访问授权码","174":"解锁访问","175":"请输入验证码","176":"思源笔记","177":"退出应用","178":"访问授权 - 思源笔记","179":"磁盘空间可能不足，建议保持工作空间所在磁盘可用空间为 data 大小的 2 倍以上","180":"不存在符合条件的内容块","181":"已分享文档到社区，<a href=\"%s\" target=\"_blank\">点击查看</a>","182":"正在分享文档，请稍等...","183":"正在校验索引文档树 [%d/%d %s]","184":"由<a href=\"https://b3log.org/siyuan\" target=\"_blank\">思源笔记</a>强力驱动","185":"索引校验完毕","186":"正在锁定云端同步目录","187":"正在解锁云端同步目录","188":"锁定云端同步目录失败，请稍后再试","189":"云端同步目录还在被其他设备锁定，请稍后再试","190":"校验索引时发现一个问题，已经自动修复","191":"[%d/%d] 已经创建历史数据索引","192":"正在重建历史数据索引，请稍等...","193":"请先参考用户指南 [人工智能] 章节进行配置","194":"<a href=\"https://help.jianguoyun.com/?p=2064\" target=\"_blank\">坚果云接口存在限制</a>，请使用其他 WebDAV 服务","195":"系统时间不正确，请校准系统时间后再试","196":"请勿将工作空间设置在第三方同步盘路径下，否则数据会被损坏（iCloud/OneDrive/Dropbox/Google Drive/坚果云/百度网盘/腾讯微云等）","197":"未找到指定的 Word .docx 模板 [%s]，请检查 [设置 - 导出 - 导出 Word .docx 模板路径]","198":"这不是一个有效的 Data 压缩包。如果该数据包是从 [文档树] 导出的，请从 [文档树] 导入","199":"这不是一个有效的 .sy.zip 压缩包。如果该数据包是从 [设置] 中导出的，请从 [设置] 中导入","200":"全局搜索响应时间较慢，建议增加类型过滤或者增加关键字以缩小搜索范围","201":"清理数据仓库失败：%s","202":"正在清理数据仓库...","203":"数据仓库清理完毕，已删除 [%d] 个快照和 [%d] 个数据对象，共释放 [%s] 磁盘空间","204":"用户指南中的文档不支持分享到社区","205":"该插件不支持在当前环境下使用","206":"正在执行内容替换 [%d/%d]","207":"正在执行路径替换 [%d/%d]","208":"正在上传索引列表...","209":"正在上传校验索引...","210":"正在校验云端数据 %v/%v","211":"校验云端数据完毕","212":"当前版本云端数据同步存在一些缺陷，请升级到最新版，带来不便，敬请谅解","213":"云端校验失败，请尝试升级到最新版并重新登录后再进行同步","214":"该功能需要登录账号后才能使用","215":"保存失败：目标文件并且正在被其他程序占用","216":"正在重建资源文件内容数据索引，请稍等...","217":"[%d/%d] 已经创建资源文件内容数据索引"}}
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Merhecc/2023/10/12/conf/appearance/langs/zh_CHT/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/Merhecc/2023/10/12/conf/appearance/themes/daylight/theme/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Merhe"
      src="/Merhecc/images/head.jpg">
  <p class="site-author-name" itemprop="name">Merhe</p>
  <div class="site-description" itemprop="description">只要行动起来，一切都不算太晚。</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Merhecc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Merhecc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:merhecc@gmail.com" title="E-Mail → mailto:merhecc@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Merhe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/29/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/Merhecc/lib/anime.min.js"></script>
  <script src="/Merhecc/lib/velocity/velocity.min.js"></script>
  <script src="/Merhecc/lib/velocity/velocity.ui.min.js"></script>

<script src="/Merhecc/js/utils.js"></script>

<script src="/Merhecc/js/motion.js"></script>


<script src="/Merhecc/js/schemes/pisces.js"></script>


<script src="/Merhecc/js/next-boot.js"></script>

<script src="/Merhecc/js/bookmark.js"></script>




  




  
<script src="/Merhecc/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Uz20ctFmREBxUSsqR4HdBYI9-gzGzoHsz',
      appKey     : 'sTana5Xkx6UUnQZxkjlEIZ2B',
      placeholder: "畅所欲言吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
